<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid">
<meta property="og:description" content="MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.monkeypatch.io/blog/2020/2020-09-23-relance/">

<meta property="og:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta property="og:image" content="https://www.monkeypatch.io/images/logos/logo-mkp-head-blue-x126.png">

<meta property="og:image" content="https://www.monkeypatch.io/images/logo-monochrome.svg">
<meta property="article:published_time" content="2020-09-23T00:00:01+00:00">
<meta property="article:modified_time" content="2020-09-23T00:00:01+00:00"><meta property="og:site_name" content="MonkeyPatch">
<meta itemprop="name" content="MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid">
<meta itemprop="description" content="MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid">


<meta itemprop="datePublished" content="2020-09-23T00:00:01&#43;00:00">
<meta itemprop="dateModified" content="2020-09-23T00:00:01&#43;00:00">
<meta itemprop="wordCount" content="551">



<meta itemprop="keywords" content="audit,expertise,relance,entraide,soutien,covid19,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid">
<meta name="twitter:description" content="MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid">
<meta name="generator" content="Hugo 0.56.3">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="https://www.monkeypatch.io/styles/main.6729ce34044384e6d5adafa360937008e8b935907073d8fe78d25c7c5449e181.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog blog-2020-2020-09-23-relance">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="https://www.monkeypatch.io/">
                <img alt="Monkey Patch" src="/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="https://www.monkeypatch.io/">FR</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="https://www.monkeypatch.io/">FR</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
<ul>
<li><a href="#monkeypatch-se-mobilise-pour-donner-un-coup-de-pouce-aux-sociétés-touchées-par-le-covid">MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid</a>
<ul>
<li><a href="#vous-êtes-une-société-d-occitanie">Vous êtes une société d&rsquo;Occitanie ?</a></li>
<li><a href="#vous-êtes-intéressés">Vous êtes intéressés ?</a></li>
</ul></li>
</ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid" data-hashtags="audit,expertise,relance,entraide,soutien,covid19">Tweet</a>

        </div>
    </h1>


    <span class="date">
    23
    septembre
    2020
</span>


    <div class="tags">
        
        
        <span>audit</span>
        
        <span>expertise</span>
        
        <span>relance</span>
        
        <span>entraide</span>
        
        <span>soutien</span>
        
        <span>covid19</span>
        
    </div>

    <article><h1 id="monkeypatch-se-mobilise-pour-donner-un-coup-de-pouce-aux-sociétés-touchées-par-le-covid">MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid</h1>

<p><img src="https://i.imgur.com/JKvXzND.jpg" alt=""></p>

<p>L’épidémie de Covid-19 a eu un impact sans précédent sur la société et les entreprises. Cette crise a bouleversé les habitudes et les perspectives, gelant certains investissement et parfois même fragilisant les trésoreries des entreprises.</p>

<blockquote>
<p>L’enjeu est à présent de redresser l&rsquo;économie.</p>
</blockquote>

<p>MonkeyPatch a été très épargnée par cette crise sanitaire et économique.</p>

<ul>
<li><p>Bien sûr, nous devons, comme tout le monde, porter le masque, mais nous avons la possibilité de faire du télétravail 5 jours /5 et nous avons des locaux très espacés, où nous pouvons si nécessaire nous réunir.</p></li>

<li><p>Bien sûr certains projets de R&amp;D se sont interrompus et d’autres sont repoussés, mais nous avons suffisamment de projets pour ne pas nous ennuyer.
Alors que beaucoup d’entreprises ont connues une baisse d’activité importante, du chômage partiel voire des licenciements ; l’ensemble de l’équipe a conscience que nous avons un travail privilégié et un contexte d’entreprise sain.</p></li>
</ul>

<p><em>La période de Covid a également mis en évidence l’importance de l’entraide.</em></p>

<p><strong>C&rsquo;est pourquoi nous avons décidé de participer, à notre échelle, à la relance économique en proposant notre aide à 20 sociétés touchées par la crise de la Covid-19, en réalisant avec elles une analyse pour bien démarrer leur futur projet numérique.</strong></p>

<h2 id="vous-êtes-une-société-d-occitanie">Vous êtes une société d&rsquo;Occitanie ?</h2>

<p>Vous envisagez de lancer une nouvelle application Mobile ?
de réaliser un projet autour du Machine Learning / Deep Learning ?
de développer une application en Kotlin, Rust, Scala, Java &hellip; ?
ou alors mettre en place une architecture distribuée (Kafka, Spark ) ?
etc.</p>

<p>Mais, vous avez encore des doutes sur le temps de réalisation, les technologies à utiliser ?
ou vous souhaitez juste confirmer vos hypothèses ?</p>

<p>Nous vous proposons de vous aider gratuitement, en réalisant une étude qui vous permettra d’avoir un regard extérieur, de préconiser des solutions ainsi que lever la plus part des doutes et freins techniques.</p>

<p>En fonction de la thématique de votre projet un Monkey expert dans les technologies utiles à votre projet, réalisera une étude pour :</p>

<ul>
<li><p>identifier les principaux risques techniques,</p></li>

<li><p>analyser la faisabilité technique et vous faire des recommandations,</p></li>

<li><p>vous proposer un pré chiffrage et éventuellement vous conseiller sur l’équipe à constituer.</p></li>
</ul>

<hr>

<h2 id="vous-êtes-intéressés">Vous êtes intéressés ?</h2>

<p>C’est très simple, nous vous invitons à renseigner <a href="https://docs.google.com/forms/d/e/1FAIpQLSedcIdHf--oWj9DFRmTRshfETTC7wMFmdaxawoMlPTX9kV8Ww/viewform">ce formulaire</a>.</p>

<p>Nous étudierons au fur et à mesure l’ensemble des sujets. Actuellement une équipe de 12 personnes, nous n&rsquo;aurons pas la capacité à intervenir sur l&rsquo;ensemble des demandes !</p>

<p>Afin de déterminer la vingtaine de sujets sur lesquels nous allons intervenir, nous allons ‘filtrer’ les demandes suivant les critères de sélection (voir ci-après) et suivant l&rsquo;intérêt que pourrait avoir un membre de l’équipe à intervenir sur un sujet.</p>

<p>Critères de sélections :</p>

<ul>
<li><p>Le projet devra concerner concerner un nouveau projet numérique (exemple une application Web et/ou mobile, un système sur le Cloud ou dans le BigData …).</p></li>

<li><p>La partie fonctionnelle du projet devra être mature.</p></li>

<li><p>Le lancement du projet devra être prévu d’ici juin 2021.</p></li>

<li><p>Toutes les sociétés peuvent proposer leurs sujets. Monkeypatch soutiendra particulièrement les PME/ETI et les Startups.</p></li>
</ul>

<p>Les projets de refonte de site Web vitrine ne seront pas étudiés.</p>

<hr>

<p>Formulaire d&rsquo;inscription sur <a href="http://relance.monkeypatch.io/">http://relance.monkeypatch.io/</a></p>

<p>Pour plus de renseignement vous pouvez vous rapprocher de Matthieu relance@monkeypatch.io ou téléphoner au 05 82 95 68 06.</p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/MCaylet" rel="author">
                <img src="/images/team/matthieu.jpg" alt="Matthieu Caylet">
                <span>Matthieu Caylet</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGGFWH');</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-rust.min.js" integrity="sha512-a+IgkN5sZbEosACcEWe/sM44yttZ31//JRCMMJ/iJvFqyMf5BFDTwClDikRSq9IFNCF5arl3VXl+43PIh+z77A==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-toml.min.js" integrity="sha512-nR+DujZm33eiRbZSfMapBdGw+1a8yQCknJxCkdSqxWunDODhOv35GVaU1zUM1vqO0iHL86LRV9EGNi7EkjSFkw==" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>