<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Devenir Monkey — Partie 1 : Notre processus de recrutement">
<meta property="og:description" content="2018 a été une année chargée pour MonkeyPatch, et sans avoir formellement dressé le bilan de nos réussites et échecs,
le recrutement reste un sujet majeur pour 2019 et un axe important de notre croissance.
Alors parlons recrutement :">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-1/">
<meta property="og:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">
<meta property="article:published_time" content="2019-04-28T21:26:40+00:00">
<meta property="article:modified_time" content="2019-04-28T21:26:40+00:00"><meta property="og:site_name" content="MonkeyPatch">
<meta itemprop="name" content="Devenir Monkey — Partie 1 : Notre processus de recrutement">
<meta itemprop="description" content="2018 a été une année chargée pour MonkeyPatch, et sans avoir formellement dressé le bilan de nos réussites et échecs,
le recrutement reste un sujet majeur pour 2019 et un axe important de notre croissance.
Alors parlons recrutement :">
<meta itemprop="datePublished" content="2019-04-28T21:26:40&#43;00:00">
<meta itemprop="dateModified" content="2019-04-28T21:26:40&#43;00:00">
<meta itemprop="wordCount" content="1482">
<meta itemprop="image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">



<meta itemprop="keywords" content="recrutement,sourcing,entretiens,equipe,"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Devenir Monkey — Partie 1 : Notre processus de recrutement">
<meta name="twitter:description" content="2018 a été une année chargée pour MonkeyPatch, et sans avoir formellement dressé le bilan de nos réussites et échecs,
le recrutement reste un sujet majeur pour 2019 et un axe important de notre croissance.
Alors parlons recrutement :">
<meta name="generator" content="Hugo 0.62.2">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Devenir Monkey — Partie 1 : Notre processus de recrutement</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="https://www.monkeypatch.io/styles/main.a68dfcbd8dbd108ff1ac179c3b5bf75cb5e14ea51ecd4dc44439034e6c03eeef.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog blog20192019-04-28_devenir-monkey-1">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="https://www.monkeypatch.io/">
                <img alt="Monkey Patch" src="/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="https://www.monkeypatch.io/">FR</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="https://www.monkeypatch.io/">FR</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
  <ul>
    <li><a href="#léquipe">L'équipe</a></li>
    <li><a href="#le-sourcing">Le sourcing</a>
      <ul>
        <li><a href="#réseautage">Réseautage</a></li>
        <li><a href="#recherche-active">Recherche active</a></li>
        <li><a href="#candidatures-spontannées">Candidatures spontannées</a></li>
      </ul>
    </li>
    <li><a href="#les-entretiens">Les entretiens</a></li>
    <li><a href="#bilan">Bilan</a>
      <ul>
        <li><a href="#ce-qui-a-marché">Ce qui a marché</a></li>
        <li><a href="#ce-qui-doit-être-amélioré">Ce qui doit être amélioré</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>Devenir Monkey — Partie 1 : Notre processus de recrutement</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="Devenir Monkey — Partie 1 : Notre processus de recrutement" data-hashtags="recrutement,sourcing,entretiens,equipe">Tweet</a>

        </div>
    </h1>

    <span class="date">
    28
    avril
    2019
</span>

    <div class="tags">
        
        <span>recrutement</span>
        
        <span>sourcing</span>
        
        <span>entretiens</span>
        
        <span>equipe</span>
        
    </div>

    <article><p>2018 a été une année chargée pour MonkeyPatch, et sans avoir formellement dressé le bilan de nos réussites et échecs,
le recrutement reste un sujet majeur pour 2019 et un axe important de notre croissance.</p>
<p>Alors parlons recrutement :</p>
<ul>
<li>L'équipe</li>
<li>Le sourcing
<ul>
<li>Réseautage</li>
<li>Recherche active</li>
<li>Candidatures spontannées</li>
</ul>
</li>
<li>Les entretiens</li>
<li>Bilan
<ul>
<li>Ce qui a marché</li>
<li>Ce qui doit être amélioré</li>
</ul>
</li>
<li>Conclusion</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="léquipe">L'équipe</h2>
<p>Lorsque je présente ma société à des pairs développeurs, je dis que MonkeyPatch est une &ldquo;équipe d'experts en
informatique&rdquo;.</p>
<p>Le premier mot, <strong>équipe</strong>, me permet d'expliquer que lors de la création de la société,
<a href="https://twitter.com/EmmanuelVinas">Emmanuel</a> et <a href="https://twitter.com/MCaylet">Matthieu</a> (avec l'aide
d&rsquo;<a href="https://twitter.com/ilaborie">Igor</a>) ont défini les valeurs de MonkeyPatch, et notamment les notions
d'épanouissement personnel et professionnel.</p>
<p>Chez nous, cela se traduit par le recrutement de personnes <strong>sur profil et pas sur projet</strong> !<br>
Chaque membre de l'équipe a le choix des technos et des projets où il/elle souhaite s'investir, ainsi que des
missions où il/elle interviendra. Plutôt que de répondre à une sollicitation client, on recherche des personnes
pour compléter notre équipe et prendre part à la dynamique de MonkeyPatch.</p>
<p>On aime se challenger et échanger des points de vue : nous recherchons des personnes qui pourront apprendre
d'autres personnes plus (ou moins !) expérimentées, apporter des nouvelles idées et remettre en cause le statu
quo. Toute l'équipe en est tirée vers le haut.</p>
<p>Soyons honnête, entre passionnés, ce que l'on recherche c'est la possibilité de travailler sur des projets
intéressants, stimulants, avec du challenge !</p>
<p>Mais l'impératif économique de toute société est de prospérer : la passion des développeurs ne suffit pas.<br>
C'est pourquoi une autre valeur fondamentale de MonkeyPatch est véhiculée par le second mot de ma petite phrase
de présentation : <strong>experts</strong>.</p>
<p>Le mot est intimidant pour certains, mais c'est pourtant un élément essentiel qui permet à MonkeyPatch de se
positionner sur des projets intéressants et à forte valeur ajoutée.</p>
<p>On recherche donc chez nos candidats un savant mélange de solides compétences et expériences, de passion pour
l'informatique, d'ouverture d'esprit et de folie.</p>
<h2 id="le-sourcing">Le sourcing</h2>
<p>Tout commence ici. On recherche des personnes pour nous rejoindre et nous avons plusieurs canaux d'entrée.</p>
<h3 id="réseautage">Réseautage</h3>
<p>Les <em>Monkeys</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> sont les ambassadeurs de MonkeyPatch non seulement auprès de nos clients, mais également
après des autres développeurs.</p>
<p>On a tous des amis ou anciens collègues que l'on estime pour leurs qualités humaines et techniques. Si un Monkey
connait une personne compétente qui partage la même passion que nous et l'envie de continuer à apprendre et explorer,
alors on la rencontre !</p>
<p>Chez nous, on met en commun nos compétences mais aussi nos réseaux respectifs afin de trouver les personnes les
plus passionnées qui pourraient venir nous rejoindre (et aussi les meilleurs projets).</p>
<p>Être ambassadeur c'est passer en revue des profils de façon active, et également de façon passive lorsqu'une
connaissance directe d'un Monkey nous présente quelqu'un de son réseau.</p>
<p>Ça s'est passé comme ça pour moi : je cherchais à changer de société pour trouver un peu plus de challenge,
acquérir de nouvelles compétences techniques et avancer dans ma carrière.</p>
<p>J'en ai touché deux mots à <a href="https://twitter.com/bluxte">Sylvain</a> à l'occasion d'une discussion, et ni une ni
deux il m'a parlé d'une jeune société qui &ldquo;bossait sur des projets bien tech&rdquo;.<br>
Il a donné mon nom à Matthieu, et hop, ce dernier a pris contact avec moi.</p>
<p>Les conférences sont également un bon moyen de rencontrer des personnes compétentes qui aiment faire de la
veille et/ou partager leurs connaissances. Et avec
<a href="https://mixitconf.org/2017/css-is-awesome-">de</a>
<a href="https://cfp2017.devoxx.ma/2017/talk/GWR-8354/Kotlin_par_l'exemple">plus</a>
<a href="https://cfp2017.devoxx.ma/2017/talk/GWR-8354/Kotlin_par_l'exemple">en</a>
<a href="http://cfp.devoxx.fr/2017/talk/SSZ-5251/CSS_is_Awesome!.html">plus</a>
<a href="https://2017.devfesttoulouse.fr/schedule/day1?sessionId=1556">de</a>
<a href="https://2017.devfesttoulouse.fr/schedule/day1?sessionId=1802">présentations</a>
<a href="https://cfp.devoxx.fr/2018/talk/PPE-6138/Deep_Dive_Kotlin:_du_Hello_World_au_Bytecode.html">de</a>
<a href="https://cfp.devoxx.fr/2018/talk/KDP-8063/Demain_j'arrete_le_cafe,_je_me_mets_au_crabe_!.html">Monkeys</a>
<a href="https://2018.sunny-tech.io/schedule/day1?sessionId=3807">acceptées</a>
<a href="http://2018.breizhcamp.org/conference/programme/">à</a>
<a href="https://devfest2018.gdgnantes.com/schedule/day2?sessionId=120">des</a>
<a href="https://2018.devfesttoulouse.fr/schedule/2018-11-08?sessionId=4211">événements</a>
<a href="https://2018.devfesttoulouse.fr/schedule/2018-11-08?sessionId=4507">ces deux dernières années</a>,
notre réseau commence à s'étoffer.</p>
<h3 id="recherche-active">Recherche active</h3>
<p>Pas facile d'identifier de bons développeurs en dehors de son cercle de connaissances : au delà du réseautage,
c'est le saut dans l'inconnu.</p>
<p>Chez nous c'est plutôt Matthieu qui s'occupe de trouver des profils potentiels, et je ne dévoilerai pas ici ses
techniques de Ninja Sioux LinkedIn.</p>
<p>Pour assurer le suivi et partager l'état de nos recherches ainsi que l'avancement des recrutements, on utilise
un tableau sous Trello. Ce n'est pas parfait, mais ça a le mérite d'exister.</p>
<p>La plupart du temps tout ce que l'on a pour juger si une personne nous correspondrait ou non, c'est ce qu'elle a
bien voulu renseigner (avec plus ou moins de détails) dans sa biographie en ligne, éventuellement un CV, un compte
Twitter, des repos Github, &hellip; Autant dire pas grand chose !</p>
<blockquote>
<p>Petite remarque au passage : aidez nous !<br>
Être actif sur Twitter ou avoir des repos sur Github, ça peut être du boulot&hellip;<br>
Mais mettre un CV ou une bio en ligne <strong>c'est pas la mer à boire</strong> !</p>
</blockquote>
<h3 id="candidatures-spontannées">Candidatures spontannées</h3>
<p>Qu'elles soient spontanées ou qu'elles fassent suite à une offre d'emploi, les candidatures sont un bon moyen de
découvrir des personnes moins &ldquo;visibles&rdquo; que l'on n'aurait peut-être pas identifié sur le Web.</p>
<p>Chaque CV reçu donne lieu à la même enquête et chasse aux indices, mais il a le mérite de témoigner d'un intérêt
pour la société et nous donne une idée de la motivation d'une personne à nous rejoindre.</p>
<h2 id="les-entretiens">Les entretiens</h2>
<p>Cet article serait trop long si je devais exposer ici les détails du déroulement des différents entretiens par
lequel chaque personne doit passer avant de devenir Monkey.</p>
<p>Je me contenterai de lister les grandes étapes et je laisse le soin au plus curieux d'entre vous suivre le lien
ci-dessous pour en savoir plus.</p>
<p><a href="https://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-2/">Une valse à quatre temps</a> :</p>
<ul>
<li>Prise de contact</li>
<li>Test technique</li>
<li>Entretien technique</li>
<li>Entretien d'embauche</li>
</ul>
<h2 id="bilan">Bilan</h2>
<p>Chez MonkeyPatch on cultive la transparence : on aime partager nos succès et nos échecs. Et puisqu'on souhaite
présenter ici notre méthode de recrutement, c'est l'occasion d'en dire un peu plus sur ce qui a marché ou pas
ces deux dernières années.</p>
<h3 id="ce-qui-a-marché">Ce qui a marché</h3>
<ul>
<li>
<p>Sur 2017, MonkeyPatch a recruté 3 personnes : <a href="https://twitter.com/LoganMzz">Logan</a>,
<a href="https://twitter.com/arnaud_bos">moi-même</a> et <a href="https://twitter.com/glmxndr">Guillaume</a>.</p>
</li>
<li>
<p>En 2018 on a recruté <a href="https://twitter.com/alexandre_del31">Alexandre</a>, <a href="https://github.com/flegac">Florent</a>
et <a href="https://twitter.com/hibnico">Nicolas</a>.</p>
</li>
<li>
<p>Le réseau reste notre canal de recrutement préféré, les recommandations de nos pairs ayant indubitablement plus
de valeur que les indices glanés çà et là pour évaluer un profil.</p>
</li>
<li>
<p>Nous avons de bons échos concernant nos tests techniques de la part de ceux qui les ont réalisés, il nous faudra
les mettre à jour ou les renouveler courant 2019.</p>
</li>
<li>
<p>Nous avons agrémenté notre processus de recrutement de l'outil Trello, afin que toute l'équipe puisse donner son
avis et suivre l'avancement de façon ouverte.</p>
</li>
<li>
<p>Le nombre de recrues par an peut sembler bas, et même si l'on aimerait étoffer l'équipe à un rythme plus soutenu,
nous avons de toute façon décidé de limiter les recrutements à 5 personnes par an pour faire grossir l'équipe de
façon modérée. Être sélectif et éviter les faux positifs est un choix assumé et ces choses là prennent du temps.</p>
</li>
</ul>
<h3 id="ce-qui-doit-être-amélioré">Ce qui doit être amélioré</h3>
<ul>
<li>Lorsqu'une personne est identifié par Matthieu, c'est vraiment difficile pour le reste de l'équipe de donner un
avis tranché sur le niveau de compétence, l'état d'esprit ou l'orientation de carrière de cette personne considérant
le peu d'éléments que l'on a à notre disposition de façon générale.</li>
</ul>
<blockquote>
<p>Encore un fois: aidez nous ! Ecrivez votre bio, renseignez vos expériences LinkedIn (ou autre !) de façon
constructive, créez-vous une page statique sur le Web pour nous dire qui vous êtes et ce que vous faites, ça
ne peut que vous servir.</p>
</blockquote>
<ul>
<li>
<p>On a été confronté deux fois au cas de doutes persistants même après l'entretien technique qui ont nécessité
des entretiens complémentaires. Après plusieurs discussions en interne aucun consensus ne s'est formé dans le
premier cas et le processus a traîné en longueur sur plusieurs semaines, ce qui est mauvais pour tout le monde.</p>
</li>
<li>
<p>Le point précédent est symptomatique de la difficulté d'avoir un avis tranché sur un profil. Que ce soit par
peur d'être trop sévère ou à l'inverse d'être trop optimiste, ou même par doute légitime et une réelle indécision,
il nous faudra cette année apprendre à être plus tranchés dans nos positions et affirmer de vrais OK ou NOK pour
que la prise de décision se fasse dans les meilleurs délais.</p>
</li>
<li>
<p>Les déménagements nous ont empêchés de recevoir plus de monde dans de bonnes conditions et nous avons donc choisi
d'en recevoir peu, voire aucun pendant certaines périodes. C'est aussi une raison pour laquelle le nombre de recrues
est en deçà de nos objectifs.</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Le retour le plus fréquent que l'on entend chez des candidats potentiels qui hésitent à nous rejoindre ce sont des
doutes sur leur niveau d'expertise.</p>
<p>Tout ce que je peux dire c'est que je ne connais pas un seul bon développeur qui n'a pas de doutes sur ses
compétences, et ceux qui n'en n'ont pas, on s'en méfie.</p>
<p>Notre positionnement auprès de nos clients nécessite d'avoir des personnes compétentes dans notre équipe, et
il n'y a pas d'autre moyen pour un·e candidat·e de déterminer si il/elle peut nous rejoindre que de venir nous
rencontrer. Osez !</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Membres de MonkeyPatch. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/arnaud_bos" rel="author">
                <img src="https://ca.slack-edge.com/T1H5KD6N6-U30C1P23G-a63601ba6c7d-512" alt="Arnaud bos">
                <span>Arnaud bos</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGGFWH');</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>