<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Devenir Monkey — Partie 2 : Les entretiens">
<meta property="og:description" content="Dans le précédent article de cette série
&ldquo;Devenir Monkey — Partie 1 : Notre processus de recrutement&rdquo;
j&#39;ai effleuré la surface des choses en exposant les raisons qui nous ont poussé à élaborer notre propre processus de
recrutement. J&#39;ai aussi présenté la phase préliminaire de recherche de candidats et dressé un court bilan de notre
expérience jusqu&#39;ici.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-2/">
<meta property="og:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">
<meta property="article:published_time" content="2019-04-28T21:29:39+00:00">
<meta property="article:modified_time" content="2019-04-28T21:29:39+00:00"><meta property="og:site_name" content="MonkeyPatch">
<meta itemprop="name" content="Devenir Monkey — Partie 2 : Les entretiens">
<meta itemprop="description" content="Dans le précédent article de cette série
&ldquo;Devenir Monkey — Partie 1 : Notre processus de recrutement&rdquo;
j&#39;ai effleuré la surface des choses en exposant les raisons qui nous ont poussé à élaborer notre propre processus de
recrutement. J&#39;ai aussi présenté la phase préliminaire de recherche de candidats et dressé un court bilan de notre
expérience jusqu&#39;ici.">
<meta itemprop="datePublished" content="2019-04-28T21:29:39&#43;00:00">
<meta itemprop="dateModified" content="2019-04-28T21:29:39&#43;00:00">
<meta itemprop="wordCount" content="1369">
<meta itemprop="image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">



<meta itemprop="keywords" content="recrutement,sourcing,entretiens,equipe,"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Devenir Monkey — Partie 2 : Les entretiens">
<meta name="twitter:description" content="Dans le précédent article de cette série
&ldquo;Devenir Monkey — Partie 1 : Notre processus de recrutement&rdquo;
j&#39;ai effleuré la surface des choses en exposant les raisons qui nous ont poussé à élaborer notre propre processus de
recrutement. J&#39;ai aussi présenté la phase préliminaire de recherche de candidats et dressé un court bilan de notre
expérience jusqu&#39;ici.">
<meta name="generator" content="Hugo 0.62.2">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Devenir Monkey — Partie 2 : Les entretiens</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="http://www.monkeypatch.io/styles/main.a68dfcbd8dbd108ff1ac179c3b5bf75cb5e14ea51ecd4dc44439034e6c03eeef.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog blog20192019-04-28_devenir-monkey-2">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="http://www.monkeypatch.io/">
                <img alt="Monkey Patch" src="/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="http://www.monkeypatch.io/">FR</a>
                </li>
                
                <li class="">
                    <a href="http://www.monkeypatch.io/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="http://www.monkeypatch.io/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="http://www.monkeypatch.io/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="http://www.monkeypatch.io/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="http://www.monkeypatch.io/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="http://www.monkeypatch.io/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="http://www.monkeypatch.io/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="http://www.monkeypatch.io/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="http://www.monkeypatch.io/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="http://www.monkeypatch.io/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="http://www.monkeypatch.io/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="http://www.monkeypatch.io/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="http://www.monkeypatch.io/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="http://www.monkeypatch.io/">FR</a>
            </li>
            
            <li class="">
                <a href="http://www.monkeypatch.io/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
  <ul>
    <li><a href="#prise-de-contact">Prise de contact</a></li>
    <li><a href="#test-technique">Test technique</a></li>
    <li><a href="#entretien-technique">Entretien technique</a></li>
    <li><a href="#entretien-dembauche">Entretien d'embauche</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>Devenir Monkey — Partie 2 : Les entretiens</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="Devenir Monkey — Partie 2 : Les entretiens" data-hashtags="recrutement,sourcing,entretiens,equipe">Tweet</a>

        </div>
    </h1>

    <span class="date">
    28
    avril
    2019
</span>

    <div class="tags">
        
        <span>recrutement</span>
        
        <span>sourcing</span>
        
        <span>entretiens</span>
        
        <span>equipe</span>
        
    </div>

    <article><p>Dans le précédent article de cette série
&ldquo;<a href="http://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-1/">Devenir Monkey — Partie 1 : Notre processus de recrutement</a>&rdquo;
j'ai effleuré la surface des choses en exposant les raisons qui nous ont poussé à élaborer notre propre processus de
recrutement. J'ai aussi présenté la phase préliminaire de recherche de candidats et dressé un court bilan de notre
expérience jusqu'ici.</p>
<p>Puisque les présentations sont faites, cher candidat·e potentiel·le, afin de familiariser notre processus de
recrutement, permets-moi à partir de ce point de te tutoyer.</p>
<p>Pour ne rien te cacher, cette série d'articles découle plus ou moins de la lecture de
<a href="https://www.linkedin.com/pulse/il-recrut%C3%A9-11-d%C3%A9veloppeurs-en-8-mois-son-secret-enfin-martignole/">cet article au titre racoleur</a>
mais, au demeurant, très pertinent. Et si l'on met de côté les aspects salaire et négociation pour lesquels
MonkeyPatch se démarque et casse les codes (pun intended), on peut dire que notre approche du recrutement
ressemble énormément à ce qui y est décrit.</p>
<p>Comme je disais dans la Partie 1, notre suite d'entretiens ressemble à une valse à quatre temps :</p>
<ul>
<li>Prise de contact</li>
<li>Test technique</li>
<li>Entretien technique</li>
<li>Entretien d'embauche</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="prise-de-contact">Prise de contact</h2>
<p>Lors du premier entretien, Matthieu et Emmanuel (les co-fondateurs) te présentent MonkeyPatch.<br>
On se présente comme &ldquo;une entreprise pas comme les autres&rdquo;, il faut donc expliquer pourquoi !</p>
<p>En retraçant la genèse MonkeyPatch, ils expliquent ensemble les valeurs de la
société, les choix qui ont mené à ce concept et notre positionnement vis-à-vis de nos clients mais aussi de la
communauté de dévs Toulousaine.</p>
<p>Tu pourras alors à ton tour présenter ton parcours et surtout expliquer ce que tu veux faire, quels sont tes
objectifs techniques ou pour ta carrière, et expliquer tes motivations à nous rejoindre.</p>
<p>Ce que l'on recherche ici c'est à évaluer tes motivations et si tes objectifs sont en adéquation avec le
positionnement de MonkeyPatch.<br>
Il nous faut réussir à déterminer si tu as le bon état d'esprit pour intégrer l'équipe et aussi si tu pourrais
<strong>t'épanouir avec nous</strong>.</p>
<p>Le but du jeu n'est pas de recruter des gens techniquement bons qui ne pourraient pas s'intégrer, ni des gens qui
viendraient chercher chez nous quelque chose que l'on ne serait pas capable d'offrir.</p>
<p>Après un debrief, on décide si on veut aller plus loin avec toi ou non. Si c'est le cas, l'étape suivante sera le
test technique.</p>
<h2 id="test-technique">Test technique</h2>
<p>Ici ce que l'on cherche à évaluer ce sont&hellip; (suspens insoutenable) &hellip; tes compétences techniques !</p>
<p>Notre positionnement est clair et est écris en gros sur la première page de
notre site Web: <strong>&ldquo;Experts en informatique&rdquo;</strong>.</p>
<p>Si l'on veut pouvoir coller à notre philosophie de choix des technos et des missions, tout en obtenant de bonnes
rémunérations en accompagnant nos clients, il nous faut être crédibles auprès d'eux et apporter une vraie valeur
ajoutée sur leurs projets.<br>
C'est du bon sens.</p>
<p>Donc pour étoffer notre équipe, on ne peut pas se contenter de laisser la porte ouverte ou de faire passer un test
technique à base de QCM.<br>
Un simple bout de code random à analyser ne suffira pas non plus.</p>
<p>Mais attention à ne pas tomber dans l'extrême et faire passer des tests d'algorithmique alambiqués sur un tableau
blanc. Ces pratiques rendues populaires par les Google, Amazon et cie sont assez décriées de nos jours.<br>
Si eux peuvent se le permettre parce qu'ils reçoivent des CVs de jeunes diplômés gavés aux algorithmes par wagons
de 300 chaque mois, nous on préfère proposer des exercices réalistes plus proches de la vraie vie.<br>
Ce qui n'empêche pas de &ldquo;<a href="http://bigocheatsheet.com/">connaitre ses complexités</a>&quot;. 😃</p>
<p>Suivant ton profil (frontend, backend, mobile, etc.) on te propose un exercice adapté à réaliser chez toi, suivant
tes contraintes personnelles, sans pression, avec ton environnement de travail et dans la techno de ton choix.<br>
Pour donner quelques exemples : J'ai fait le mien en <a href="https://clojure.org/">Clojure</a>, Alexandre en
<a href="https://kotlinlang.org/">Kotlin</a> et un candidat, l'an dernier, l'a fait en <a href="https://reasonml.github.io/">Reason ML</a>.</p>
<p>On propose une indication quant au temps nécessaire, selon nous, pour réaliser le test. On ne fait pas coder
gratuitement les candidats sur une feature pendant des jours !<br>
Suivant le test et le candidat, c'est une tâche qui peut prendre 2 à 4h environ.</p>
<h2 id="entretien-technique">Entretien technique</h2>
<p>Si l'on reçoit une réponse (le test technique à la maison nous permet
d'éliminer les candidats les moins motivés, à priori) alors on se partage le code en interne. Tout le monde est
libre de jeter un oeil et de donner son avis, c'est même encouragé, et on sélectionne deux Monkeys pour mener
l'entretien technique.</p>
<p>On se détend et on respire un grand coup, <strong>on ne cherche pas à piéger qui que ce soit</strong>.</p>
<p>On va te laisser la possibilité de nous expliquer ton code en détail et ensuite on posera des questions. On va
évaluer tes choix techniques, poser des questions sur la techno choisie, pour s'assurer de tes compétences, et
aussi tester ton savoir-être par rapport à des critiques/remarques que l'on pourrait faire.</p>
<p>C'est aussi l'occasion, pour les deux Monkeys qui mènent l'entretien, de t'évaluer en tant que Monkey potentiel
et pas juste en tant que développeur·se : capacités à apprendre, à évoluer, à sortir de ta zone de confort, à
justifier tes choix, à t'intégrer dans une équipe, etc.</p>
<p>Mais ce n'est pas tout, une fois la revue croisée terminée, ce sera à ton tour de nous rendre la pareille ! Ce sera
l'occasion de lever tous les doutes ou les inconnues qu'il te resterait après la prise de contact.</p>
<p>Les Monkeys qui mènent l'entretien t'inciteront à poser des questions ouvertes sur MonkeyPatch en tant que société,
la façon dont l'équipe fonctionne, les choix des missions (oui, on choisit vraiment, ce n'est pas un mythe !), notre
mode de calcul pour des salaires équitables et justes, l'implication dans les décisions quotidiennes de la société,
bref, tout ce à quoi tu pourras penser.</p>
<p>Une fois l'entretien terminé, les deux Monkeys interviewers vont devoir faire leurs retours au reste de l'équipe.
Parfois c'est limpide (OK/NOK), et parfois non. Dans ce cas on se laisse la possibilité d'un &ldquo;entretien complémentaire&rdquo;
pour essayer de lever les doutes qu'il nous reste.</p>
<h2 id="entretien-dembauche">Entretien d'embauche</h2>
<p>Si tu arrives à ce stade, cela signifie que l'on est certain que tu peux nous rejoindre, et il est temps de te faire
une offre.<br>
En revanche, si nous sommes prêts à t'accueillir, il faut que de ton côté plus aucun doute ne subsiste.</p>
<p>Ce dernier entretien est le bon moment pour poser toutes les questions qu'il te reste, pour aborder les sujets dont
tu aurais voulu parler et éclaircir toutes les zones d'ombres restantes.</p>
<p>Matthieu et Emmanuel te présenteront le mode de rémunération de MonkeyPatch avec plus de détails, ainsi que les
avantages. Tu repartiras chez toi chargé de réponses, une simulation de ta future rémunération et éventuellement un
modèle de contrat.</p>
<p>Tu pourras alors faire ton choix en connaissance de cause, et revenir vers nous pour nous donner ta réponse.</p>
<p>Si elle est positive, s'en suivront alors la signature du contrat, une avalanche de GIF de singes, et un apéro pour
ton arrivée (sinon on prolonge la période d'essai !).</p>
<h2 id="conclusion">Conclusion</h2>
<p>En cas de réponse négative à n'importe quelle étape du parcours, Matthieu met un point d'honneur à toujours expliquer
les raisons du refus, à potentiellement réorienter ou à donner des pistes d'amélioration.</p>
<p>Comme tu peux le voir, l'objectif est autant de vérifier tes compétences que de s'assurer que tu trouveras ce que
tu recherches, chez MonkeyPatch.<br>
En aucun cas nous n'essayons de te pousser dans tes retranchements en posant des questions piège ou en te demandant
de coder des choses invraissemblables pendant que nous regardons par dessus ton épaule, le chronomètre à la main.</p>
<p>En parlant de ça, il faut que tu saches que (presque) tous les Monkeys ayant passé les entretiens techniques jusqu'à
ce jour avaient la conviction ou le pressentiment qu'ils allaient être recalés. Pourtant ils sont là.</p>
<p>Certes, le niveau est élevé, mais tout est relatif, et nos expériences passées nous enrichissent tous d'une façon
unique, qui rend l'évaluation des niveaux de chacun sur une même échelle impossible.</p>
<p>Si tu es curieux·se et que tu penses pouvoir t'épanouir chez MonkeyPatch tout en apportant tes qualités (et tes
défauts) au reste de l'équipe, ne te dévalorise pas, ne te bride pas, et viens nous rencontrer !</p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/arnaud_bos" rel="author">
                <img src="https://ca.slack-edge.com/T1H5KD6N6-U30C1P23G-a63601ba6c7d-512" alt="Arnaud bos">
                <span>Arnaud bos</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGGFWH');</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>