<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Mktd#1 Feign Vs Retrofit : 2 Going Further">
<meta property="og:description" content="This article is the second of the serie REST clients in Java.
Previous article:
MKTD#1 : Getting started

Challenge #2: Going further&hellip;
The second challenge aims at solving advanced problems such as:

Authentication and session management
Errors management via Java Exception
Files upload and download
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.monkeypatch.io/blog/2016/2016-08-12-mktd1-feign-vs-retrofit-2-en/">
<meta property="og:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">
<meta property="article:published_time" content="2016-08-10T00:00:00+00:00">
<meta property="article:modified_time" content="2016-08-10T00:00:00+00:00"><meta property="og:site_name" content="MonkeyPatch">
<meta itemprop="name" content="Mktd#1 Feign Vs Retrofit : 2 Going Further">
<meta itemprop="description" content="This article is the second of the serie REST clients in Java.
Previous article:
MKTD#1 : Getting started

Challenge #2: Going further&hellip;
The second challenge aims at solving advanced problems such as:

Authentication and session management
Errors management via Java Exception
Files upload and download
">
<meta itemprop="datePublished" content="2016-08-10T00:00:00&#43;00:00">
<meta itemprop="dateModified" content="2016-08-10T00:00:00&#43;00:00">
<meta itemprop="wordCount" content="1880">
<meta itemprop="image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">



<meta itemprop="keywords" content="MKTD,Java,REST,Feign,Retrofit,Cookie,"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Mktd#1 Feign Vs Retrofit : 2 Going Further">
<meta name="twitter:description" content="This article is the second of the serie REST clients in Java.
Previous article:
MKTD#1 : Getting started

Challenge #2: Going further&hellip;
The second challenge aims at solving advanced problems such as:

Authentication and session management
Errors management via Java Exception
Files upload and download
">
<meta name="generator" content="Hugo 0.62.2">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Mktd#1 Feign Vs Retrofit : 2 Going Further</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="https://www.monkeypatch.io/styles/main.a68dfcbd8dbd108ff1ac179c3b5bf75cb5e14ea51ecd4dc44439034e6c03eeef.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog blog20162016-08-12-mktd1-feign-vs-retrofit-2-en">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="https://www.monkeypatch.io/">
                <img alt="Monkey Patch" src="/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="https://www.monkeypatch.io/">FR</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="https://www.monkeypatch.io/">FR</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
  <ul>
    <li><a href="#challenge-2-going-further">Challenge #2: Going further&hellip;</a>
      <ul>
        <li><a href="#session-management-using-cookies">Session management using Cookies</a></li>
        <li><a href="#errors-management">Errors management</a></li>
      </ul>
    </li>
    <li><a href="#feign">Feign</a>
      <ul>
        <li><a href="#pro-tip-http-requests-logging">Pro tip: HTTP requests logging</a></li>
        <li><a href="#cookie-based-authentication">Cookie based Authentication</a></li>
        <li><a href="#errors-management-1">Errors management</a></li>
        <li><a href="#upload">Upload</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
    <li><a href="#retrofit">Retrofit</a>
      <ul>
        <li><a href="#cookie-based-authentication-1">Cookie based Authentication</a></li>
        <li><a href="#errors-management-2">Errors management</a></li>
        <li><a href="#upload-1">Upload</a></li>
        <li><a href="#download-1">Download</a></li>
        <li><a href="#summary-1">Summary</a></li>
      </ul>
    </li>
    <li><a href="#overall-summary">Overall Summary</a></li>
  </ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>Mktd#1 Feign Vs Retrofit : 2 Going Further</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="Mktd#1 Feign Vs Retrofit : 2 Going Further" data-hashtags="MKTD,Java,REST,Feign,Retrofit,Cookie">Tweet</a>

        </div>
    </h1>

    <span class="date">
    August 
    10th,
    2016
</span>

    <div class="tags">
        
        <span>MKTD</span>
        
        <span>Java</span>
        
        <span>REST</span>
        
        <span>Feign</span>
        
        <span>Retrofit</span>
        
        <span>Cookie</span>
        
    </div>

    <article><p>This article is the second of the serie REST clients in Java.</p>
<p>Previous article:
<a href="/blog/2016/2016-08-12-mktd1-feign-vs-retrofit-1-en/">MKTD#1 : Getting started</a></p>
<hr>
<h2 id="challenge-2-going-further">Challenge #2: Going further&hellip;</h2>
<p>The second challenge aims at solving advanced problems such as:</p>
<ul>
<li>Authentication and session management</li>
<li>Errors management via Java <code>Exception</code></li>
<li>Files <em>upload</em> and <em>download</em></li>
</ul>
<h3 id="session-management-using-cookies">Session management using Cookies</h3>
<p>Out of the box, the server provides authentication and session management mechanisms using <a href="https://jwt.io/">JWT</a> and <a href="https://tools.ietf.org/html/rfc6265">Cookies</a>. A new Java interface describes this operation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">AuthenticationApi</span> <span style="color:#f92672">{</span>

    String <span style="color:#a6e22e">login</span><span style="color:#f92672">(</span>LoginPassword loginPassword<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The response HTTP may return a <code>Set-Cookie</code> header to be decoded. This <em>cookie</em> value will then be added to subsequent requests headers sent to other services.</p>
<blockquote>
<p><em>Token</em> based solutions are simpler to put in place using Feign and Retrofit, but in our scenario we are not trying to follow the simplest approach. You can find more information on this topic on <a href="https://auth0.com/blog/angularjs-authentication-with-cookies-vs-token/">this blog</a>.</p>
</blockquote>
<h3 id="errors-management">Errors management</h3>
<p>Regarding errors management, we need to return specific errors based on the HTTP code returned by the server.
The following piece of code handles the HTTP error to Java exception mapping:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> RuntimeException <span style="color:#a6e22e">decodeError</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> status<span style="color:#f92672">,</span> String message<span style="color:#f92672">,</span> Supplier<span style="color:#f92672">&lt;</span>RuntimeException<span style="color:#f92672">&gt;</span> defaultCase<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">switch</span> <span style="color:#f92672">(</span>status<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">case</span> 404<span style="color:#f92672">:</span> <span style="color:#75715e">// Not Found
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> NoSuchElementException<span style="color:#f92672">(</span>message<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> 400<span style="color:#f92672">:</span> <span style="color:#75715e">// Bad Request
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> IllegalArgumentException<span style="color:#f92672">(</span>message<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> 401<span style="color:#f92672">:</span> <span style="color:#75715e">// Unauthorized
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> 403<span style="color:#f92672">:</span> <span style="color:#75715e">// Forbidden
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> SecurityException<span style="color:#f92672">(</span>message<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> defaultCase<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="feign">Feign</h2>
<h3 id="pro-tip-http-requests-logging">Pro tip: HTTP requests logging</h3>
<p>To ease this challenge implementation, it appears to be very handy to log the HTTP requests and responses.</p>
<h4 id="quick--dirty-way">Quick &amp; Dirty way</h4>
<p>The quickest way to achieve this is to use a <code>RequestInterceptor</code> called by Feign before an HTTP request gets built and log it via <code>System.out</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Feign<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">interceptor</span><span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>println<span style="color:#f92672">)</span> <span style="color:#75715e">// Quick &amp; Dirty debug
</span><span style="color:#75715e"></span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>This obviously works only for HTTP requests, to achieve the same for the responses, similar thing has to be added to the decoder.</p>
<h4 id="using-feign-logger">Using Feign logger</h4>
<p>To avoid third-parties libraries dependencies, Feign defines its own <code>Logger</code>. It consists of an abstract class with a single method to implement.
The log level needs to be defined to allow log filtering later on (<code>NONE</code>, <code>BASIC</code>, <code>HEADERS</code>, <code>FULL</code>).
Here is an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Feign<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">logLevel</span><span style="color:#f92672">(</span>Logger<span style="color:#f92672">.</span><span style="color:#a6e22e">Level</span><span style="color:#f92672">.</span><span style="color:#a6e22e">FULL</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">logger</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Logger<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">log</span><span style="color:#f92672">(</span>String configKey<span style="color:#f92672">,</span> String format<span style="color:#f92672">,</span> Object<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">printf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[%s] &#34;</span><span style="color:#f92672">,</span> configKey<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">printf</span><span style="color:#f92672">(</span>format<span style="color:#f92672">,</span> args<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>By default, Feign logger class <code>feign.Logger.JavaLogger</code> relies on the JDK logger <code>java.util.logging.Logger</code> but an extension exists to use other loggers such as <a href="https://github.com/OpenFeign/feign/tree/master/slf4j">SLF4J</a>.</p>
<h3 id="cookie-based-authentication">Cookie based Authentication</h3>
<p>The first step consists in retrieving the <em>cookie</em> generated by the authentication request. To do so, a specific decoder to handle the response headers and store them as <em>cookes</em> is used.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">getAuthToken</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">,</span> String login<span style="color:#f92672">,</span> String password<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   AuthenticationApi authenticationApi <span style="color:#f92672">=</span> builder
           <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#f92672">(</span>response<span style="color:#f92672">,</span> type<span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> handleCookies<span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">headers</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#75715e">// decode cookies
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>AuthenticationApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">return</span> authenticationApi<span style="color:#f92672">.</span><span style="color:#a6e22e">login</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> LoginPassword<span style="color:#f92672">(</span>login<span style="color:#f92672">,</span> password<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The <em>cookie</em> storage is managed by the <a href="https://docs.oracle.com/javase/8/docs/api/index.html?overview-summary.html">CookieManager</a> available since Java6.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> CookieManager COOKIE_MANAGER <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CookieManager<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>The usage of this <code>CookieManager</code> is handled from the method <code>handleCookies</code> as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">handleCookies</span><span style="color:#f92672">(</span>Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Collection<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> headers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   <span style="color:#75715e">// From Map&lt;String, Collection&lt;String&gt;&gt; to Map&lt;String, List&lt;String&gt;&gt;
</span><span style="color:#75715e"></span>   Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> h <span style="color:#f92672">=</span> headers<span style="color:#f92672">.</span><span style="color:#a6e22e">entrySet</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>
             toMap<span style="color:#f92672">(</span>
               Map<span style="color:#f92672">.</span><span style="color:#a6e22e">Entry</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>getKey<span style="color:#f92672">,</span>
               entry <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getValue</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>toList<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
       URI uri <span style="color:#f92672">=</span> URI<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>BASE_URL<span style="color:#f92672">)</span><span style="color:#f92672">;</span>image
       COOKIE_MANAGER<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>uri<span style="color:#f92672">,</span> h<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#66d9ef">return</span> COOKIE_MANAGER<span style="color:#f92672">.</span><span style="color:#a6e22e">getCookieStore</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>uri<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#75715e">// Stream&lt;HttpCookie&gt;
</span><span style="color:#75715e"></span>               <span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>cookie <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;token&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>cookie<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
               <span style="color:#f92672">.</span><span style="color:#a6e22e">findFirst</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#75715e">// Optional&lt;HttpCookie&gt;
</span><span style="color:#75715e"></span>               <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>HttpCookie<span style="color:#f92672">:</span><span style="color:#f92672">:</span>getValue<span style="color:#f92672">)</span>
               <span style="color:#f92672">.</span><span style="color:#a6e22e">orElseThrow</span><span style="color:#f92672">(</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Authentication cookie not found&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> RuntimeException<span style="color:#f92672">(</span>e<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>After being stored, this <em>cookie</em> is automatically sent back in subsequent requests.
This is achieved by using the <code>RequestInterceptor</code> mechanism that modifies the <code>RequestTemplate</code>. Feign uses this object to construct the HTTP request.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">static</span> MonkeyRaceApi <span style="color:#a6e22e">buildRaceApi</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">,</span> String login<span style="color:#f92672">,</span> String password<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   getAuthToken<span style="color:#f92672">(</span>url<span style="color:#f92672">,</span> login<span style="color:#f92672">,</span> password<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">return</span> builder
           <span style="color:#f92672">.</span><span style="color:#a6e22e">requestInterceptor</span><span style="color:#f92672">(</span>ApiFactory<span style="color:#f92672">:</span><span style="color:#f92672">:</span>addCookies<span style="color:#f92672">)</span> <span style="color:#75715e">// Inject Cookies
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The interceptor behaves as a <code>RequestTemplate</code> consumer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addCookies</span><span style="color:#f92672">(</span>RequestTemplate template<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   URI uri <span style="color:#f92672">=</span> URI<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>BASE_URL<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   COOKIE_MANAGER<span style="color:#f92672">.</span><span style="color:#a6e22e">getCookieStore</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>uri<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>HttpCookie<span style="color:#f92672">:</span><span style="color:#f92672">:</span>toString<span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">forEach</span><span style="color:#f92672">(</span>cookie <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> template<span style="color:#f92672">.</span><span style="color:#a6e22e">header</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Cookie&#34;</span><span style="color:#f92672">,</span> cookie<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>With Feign, the <em>cookie</em> based authentication is closed to the <code>Authorization</code> header mechanism often associated to JWT. As it is based on HTTP headers, the same implementation approach using a <code>RequestInterceptor</code> can be used to handle authentication via <em>token</em>. On the other hand, using <em>cookies</em> makes the code more complex and impacts its readability.</p>
<blockquote>
<p>We cam also use <code>feign.Target</code> to manage the authentication, see <a href="https://github.com/OpenFeign/feign#setting-headers-per-target">Feign documentation</a>.</p>
</blockquote>
<h3 id="errors-management-1">Errors management</h3>
<p>Feign proposes a specific errors management mechanism out of the box - if an HTTP reposnse code &gt;= 400. This is done using the <code>ErrorDecoder</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">static</span> MonkeyRaceApi <span style="color:#a6e22e">buildRaceApi</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">,</span> String login<span style="color:#f92672">,</span> String password<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   getAuthToken<span style="color:#f92672">(</span>url<span style="color:#f92672">,</span> login<span style="color:#f92672">,</span> password<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">return</span> builder
           <span style="color:#f92672">.</span><span style="color:#a6e22e">errorDecoder</span><span style="color:#f92672">(</span>ApiFactory<span style="color:#f92672">:</span><span style="color:#f92672">:</span>decodeError<span style="color:#f92672">)</span> <span style="color:#75715e">// Decode errors
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">requestInterceptor</span><span style="color:#f92672">(</span>ApiFactory<span style="color:#f92672">:</span><span style="color:#f92672">:</span>addCookies<span style="color:#f92672">)</span> <span style="color:#75715e">// Inject Cookies
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> Exception <span style="color:#a6e22e">decodeError</span><span style="color:#f92672">(</span>String methodKey<span style="color:#f92672">,</span> Response response<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> decodeError<span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">status</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> methodKey<span style="color:#f92672">,</span>
            <span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> FeignException<span style="color:#f92672">.</span><span style="color:#a6e22e">errorStatus</span><span style="color:#f92672">(</span>methodKey<span style="color:#f92672">,</span> response<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><blockquote>
<p>Sometimes it can be useful to have a custom management of 404 errors. The <code>Decoder</code> method <code>feign.Feign.Builder#decode404</code> can be used to define the default baheviour.</p>
</blockquote>
<h3 id="upload">Upload</h3>
<p>File <em>upload</em> can be achieved in two different ways on the REST server:</p>
<ul>
<li>Upload using a <a href="https://www.ietf.org/rfc/rfc2388.txt">formulaire multipart</a> and a request header <code>Content-type</code> set to <code>multipart/form-data</code>.</li>
<li>Direct upload with the file content inside the request body and the request header <code>Content-type</code> set to <code>application/octet-stream</code>.</li>
</ul>
<p>The two approaches can be implemented using the same principle: a specific <code>Decoder</code>.
The second option is easier to set up as managing the <em>multipart</em> request body requires the usage of an external API such as <a href="https://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload</a>
Other options are also available <a href="https://github.com/xxlabaza/feign-form">https://github.com/xxlabaza/feign-form</a> or <a href="https://github.com/pcan/feign-client-test">https://github.com/pcan/feign-client-test</a> to find implementation examples of the <em>multipart</em> approach.</p>
<p>So the second solution is much simpler, the main idea is to handle the specific case of objects of type <code>java.io.InputStream</code> and to delegate other cases to a traditional JSON encoder. To define the HTTP request body, the method <code>feign.RequestTemplate#body(byte[], java.nio.charset.Charset)</code> needs to be called.
It is possible to write the encoder body inside a <em>lambda</em> with Java 8, but it would be preferable to extract this implementation in a new class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UploadEncoder</span> <span style="color:#66d9ef">implements</span> Encoder <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Encoder delegate<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UploadEncoder</span><span style="color:#f92672">(</span>Encoder encoder<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        delegate <span style="color:#f92672">=</span> encoder<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">encode</span><span style="color:#f92672">(</span>Object object<span style="color:#f92672">,</span> Type bodyType<span style="color:#f92672">,</span> RequestTemplate template<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> EncodeException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>InputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>bodyType<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            template<span style="color:#f92672">.</span><span style="color:#a6e22e">header</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Content-type&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;application/octet-stream&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            InputStream inputStream <span style="color:#f92672">=</span> InputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">cast</span><span style="color:#f92672">(</span>object<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#75715e">// InputStream to byte[]
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>BufferedInputStream bin <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedInputStream<span style="color:#f92672">(</span>inputStream<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                 ByteArrayOutputStream bos <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ByteArrayOutputStream<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> buffer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>1024<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
                <span style="color:#66d9ef">int</span> bytesRead<span style="color:#f92672">;</span>
                <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#f92672">(</span>bytesRead <span style="color:#f92672">=</span> bin<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>buffer<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    bos<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>buffer<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> bytesRead<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
                bos<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                template<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span>bos<span style="color:#f92672">.</span><span style="color:#a6e22e">toByteArray</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> StandardCharsets<span style="color:#f92672">.</span><span style="color:#a6e22e">UTF_8</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> EncodeException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Cannot upload file&#34;</span><span style="color:#f92672">,</span> e<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            delegate<span style="color:#f92672">.</span><span style="color:#a6e22e">encode</span><span style="color:#f92672">(</span>object<span style="color:#f92672">,</span> bodyType<span style="color:#f92672">,</span> template<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><blockquote>
<p>It is obviously possible to simplify this code by using a library to handle to conversion of <code>InputStream</code> into <code>byte[]</code>, but it does not hurt to write <code>try with resources</code> from time to time.</p>
</blockquote>
<blockquote>
<p>It would be fair to say that this code may cause issues when working with large files. But in this scenario, we also need to ask the question: is a REST API the right solution to <em>upload</em> large files?</p>
</blockquote>
<h3 id="download">Download</h3>
<p>We use <code>feign.Decoder</code> to <em>download</em> files the same way we did for the <em>upload</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DownloadDecoder</span> <span style="color:#66d9ef">implements</span> Decoder <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Decoder delegate<span style="color:#f92672">;</span>

    DownloadDecoder<span style="color:#f92672">(</span>Decoder decoder<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        delegate <span style="color:#f92672">=</span> decoder<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">decode</span><span style="color:#f92672">(</span>Response response<span style="color:#f92672">,</span> Type type<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">,</span> DecodeException<span style="color:#f92672">,</span> FeignException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>InputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>type<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">asInputStream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> delegate<span style="color:#f92672">.</span><span style="color:#a6e22e">decode</span><span style="color:#f92672">(</span>response<span style="color:#f92672">,</span> type<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Once again, Feign makes this operation quite simple as soon as the encoders/decoders are correctly used.</p>
<h3 id="summary">Summary</h3>
<p>Feign makes the handle of HTTP headers really simple, thus simplifying the authentication mechanisms using <em>cookies</em> or <em>tokens</em>.</p>
<p>Errors management with Feign is also trivial which is one of the key benefits over the usage of Retrofit.</p>
<p>Encoding mechanism provides an easy way to handle file <em>upload</em> and more generally to manage all the scenarios of requests serialising.
The decoding mechanism allows retrieving the content of a file that is <em>downloaded</em> and more generally deserialising HTTP responses.</p>
<p>Feign comes with a lot of flexibility using the <code>Encoder</code>, <code>Decoder</code>, <code>RequestInterceptor</code>, &hellip; and we can easily solve common issues we face with REST APIs.</p>
<h2 id="retrofit">Retrofit</h2>
<h3 id="cookie-based-authentication-1">Cookie based Authentication</h3>
<p>The easiest way to manage authentication with Retrofit is to use the internal of the HTTP client (<code>okHttp3</code>). Similarly to Feign we send an initial request to fetch the <em>cookie</em> and then reuse the same client for all subsequent requests.
Another option consists in using different clients for each requests but reusing the same <code>cookieJar</code>.</p>
<p>Here is a first basic implementation to understand the principle of a <code>cookieJar</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">client <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OkHttpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">cookieJar</span><span style="color:#f92672">(</span>
                <span style="color:#66d9ef">new</span> CookieJar<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> HashMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> cookieStore <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

                        <span style="color:#a6e22e">@Override</span>
                        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">saveFromResponse</span><span style="color:#f92672">(</span>HttpUrl url<span style="color:#f92672">,</span> List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span> cookies<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                            cookieStore<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>url<span style="color:#f92672">.</span><span style="color:#a6e22e">uri</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getAuthority</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> cookies<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                        <span style="color:#f92672">}</span>

                        <span style="color:#a6e22e">@Override</span>
                        <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">loadForRequest</span><span style="color:#f92672">(</span>HttpUrl url<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                            List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span> cookies <span style="color:#f92672">=</span> cookieStore<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>url<span style="color:#f92672">.</span><span style="color:#a6e22e">uri</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getAuthority</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                            <span style="color:#66d9ef">return</span> cookies <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> cookies <span style="color:#f92672">:</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>A more elegant implementation consists in adding the dependency <code>okhttp-urlconnection</code> from <code>OkHttp</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">CookieHandler cookieHandler <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CookieManager<span style="color:#f92672">(</span>
            <span style="color:#66d9ef">new</span> PersistentCookieStore<span style="color:#f92672">(</span>ctx<span style="color:#f92672">)</span><span style="color:#f92672">,</span> CookiePolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">ACCEPT_ALL</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

OkHttpClient httpClient <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OkHttpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">cookieJar</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> JavaNetCookieJar<span style="color:#f92672">(</span>cookieHandler<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><h3 id="errors-management-2">Errors management</h3>
<p>There is no, from my point of view, any ideal solution with Retrofit to manage errors the way it is done with Feign.
In this example, we use the functionality of the <code>OkHttp</code> interceptor. There is still a limitation, the exceptions returned must be of type <code>RuntimeException</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">OkHttpClient client <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OkHttpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">addInterceptor</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>authInterceptor<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> Response <span style="color:#a6e22e">authInterceptor</span><span style="color:#f92672">(</span>Interceptor<span style="color:#f92672">.</span><span style="color:#a6e22e">Chain</span> chain<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
    Request request <span style="color:#f92672">=</span> chain<span style="color:#f92672">.</span><span style="color:#a6e22e">request</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    Response response <span style="color:#f92672">=</span> chain<span style="color:#f92672">.</span><span style="color:#a6e22e">proceed</span><span style="color:#f92672">(</span>request<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#f92672">!</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">isSuccessful</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        RuntimeException ex <span style="color:#f92672">=</span> ApiFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">decodeError</span><span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">code</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> response<span style="color:#f92672">.</span><span style="color:#a6e22e">message</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ex <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> ex<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> response<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="upload-1">Upload</h3>
<p>To implement the <em>upload</em>, we have decided to use the method <a href="https://www.ietf.org/rfc/rfc2388.txt">multipart form</a> with the header <code>Content-type</code> set to <code>multipart/form-data</code>
Here is the implementation detail:</p>
<p>The method is added to the service</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">MonkeyService</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Multipart</span>
    <span style="color:#a6e22e">@POST</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;monkeys/{id}/photo&#34;</span><span style="color:#f92672">)</span>
    Call<span style="color:#f92672">&lt;</span>Photo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">sendPhoto</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Path</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> String id<span style="color:#f92672">,</span> <span style="color:#a6e22e">@Part</span> MultipartBody<span style="color:#f92672">.</span><span style="color:#a6e22e">Part</span> file<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>We create a temporary file containing the picture content, then we call the method <code>sendPhoto</code> giving it a <code>RequestBody</code> containing the temporary file to then create the <code>MultipartBody</code> passed down to the service.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Photo <span style="color:#a6e22e">savePhoto</span><span style="color:#f92672">(</span>String id<span style="color:#f92672">,</span> InputStream stream<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">,</span> IllegalArgumentException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> executeCall<span style="color:#f92672">(</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            Path tmp <span style="color:#f92672">=</span> Files<span style="color:#f92672">.</span><span style="color:#a6e22e">createTempFile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;exo2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;upload&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            Files<span style="color:#f92672">.</span><span style="color:#a6e22e">copy</span><span style="color:#f92672">(</span>stream<span style="color:#f92672">,</span> tmp<span style="color:#f92672">,</span> REPLACE_EXISTING<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

            RequestBody requestFile <span style="color:#f92672">=</span> RequestBody<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;multipart/form-data&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> tmp<span style="color:#f92672">.</span><span style="color:#a6e22e">toFile</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            MultipartBody<span style="color:#f92672">.</span><span style="color:#a6e22e">Part</span> body <span style="color:#f92672">=</span> MultipartBody<span style="color:#f92672">.</span><span style="color:#a6e22e">Part</span><span style="color:#f92672">.</span><span style="color:#a6e22e">createFormData</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;photo&#34;</span><span style="color:#f92672">,</span> tmp<span style="color:#f92672">.</span><span style="color:#a6e22e">toFile</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> requestFile<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">return</span> monkeyService<span style="color:#f92672">.</span><span style="color:#a6e22e">sendPhoto</span><span style="color:#f92672">(</span>id<span style="color:#f92672">,</span> body<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="download-1">Download</h3>
<p>Regarding the <em>download</em>, we only need to call our service by retrieving the reponse body. To do so, Retrofit proposes a <em>generic</em> type <code>ResponseBody</code> to access the raw response.</p>
<p>We start by adding this method to our service:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">MonkeyService</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@GET</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;monkeys/{id}/photo&#34;</span><span style="color:#f92672">)</span>
    Call<span style="color:#f92672">&lt;</span>ResponseBody<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">downloadPhoto</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Path</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> String id<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">,</span> IllegalArgumentException<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
</code></pre></div><p>then here is the code to fetch the picture:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> InputStream <span style="color:#a6e22e">downloadPhoto</span><span style="color:#f92672">(</span>String id<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">,</span> IllegalArgumentException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        Response<span style="color:#f92672">&lt;</span>ResponseBody<span style="color:#f92672">&gt;</span> response <span style="color:#f92672">=</span> monkeyService<span style="color:#f92672">.</span><span style="color:#a6e22e">downloadPhoto</span><span style="color:#f92672">(</span>id<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">execute</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">byteStream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="summary-1">Summary</h3>
<p>It is really simple with Retrofit to manage authentication via <em>cookies</em> and <em>tokens</em> as well as the files <em>upload</em> and <em>download</em>.</p>
<p>On the other side, errors management is far less intuitive. Maybe a better approach exists but we haven't found it yet.</p>
<h2 id="overall-summary">Overall Summary</h2>
<p>Whether we used Feign or Retrofit, the management of <em>cookies</em> and files <em>upload</em>/<em>download</em> is easily implemented.</p>
<p>We also found that synchronous errors management is better managed with Feign than Retrofit.</p>
<p>Implementations using <a href="http://square.github.io/okhttp/">OkHttp</a> are common to Retrofit and Feign when the client <a href="https://github.com/OpenFeign/feign/tree/master/okhttp">okhttp-client</a> is used in Feign.</p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/EmmanuelVinas" rel="author">
                <img src="https://lh3.googleusercontent.com/-PPNaC_SZen8/AAAAAAAAAAI/AAAAAAAARt8/lRnd47vDjyM/s46-c-k-no/photo.jpg" alt="Emmanuel Vinas">
                <span>Emmanuel Vinas</span>
            </a>
        </div>
        
        <div class="author">
            <a href="https://twitter.com/ilaborie" rel="author">
                <img src="http://www.gravatar.com/avatar/5870075cc4934bb7c32f2a6c56cc4f8d?s=48" alt="Igor Laborie">
                <span>Igor Laborie</span>
            </a>
        </div>
        
        <div class="author">
            <a href="https://twitter.com/brunochauvet" rel="author">
                <img src="https://pbs.twimg.com/profile_images/504967695154954240/UlbmZ2uh_400x400.jpeg" alt="Bruno Chauvet">
                <span>Bruno Chauvet</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGGFWH');</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>