<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Loom - Part 4 - Non-thread-blocking async I/O">
<meta property="og:description" content="Part 4 on a series of articles about OpenJDK&#39;s Project Loom">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.monkeypatch.io/blog/2020/2020-05-08-loom-part-4-nio/">

<meta property="og:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta property="og:image" content="https://www.monkeypatch.io/images/logos/logo-mkp-head-blue-x126.png">

<meta property="og:image" content="https://www.monkeypatch.io/images/logo-monochrome.svg">
<meta property="article:published_time" content="2020-05-08T01:44:26+02:00">
<meta property="article:modified_time" content="2020-05-08T01:44:26+02:00"><meta property="og:site_name" content="MonkeyPatch">
<meta itemprop="name" content="Loom - Part 4 - Non-thread-blocking async I/O">
<meta itemprop="description" content="Part 4 on a series of articles about OpenJDK&#39;s Project Loom">


<meta itemprop="datePublished" content="2020-05-08T01:44:26&#43;02:00">
<meta itemprop="dateModified" content="2020-05-08T01:44:26&#43;02:00">
<meta itemprop="wordCount" content="2452">



<meta itemprop="keywords" content="java,concurrency,loom,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Loom - Part 4 - Non-thread-blocking async I/O">
<meta name="twitter:description" content="Part 4 on a series of articles about OpenJDK&#39;s Project Loom">
<meta name="generator" content="Hugo 0.56.3">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Loom - Part 4 - Non-thread-blocking async I/O</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="https://www.monkeypatch.io/styles/main.cea8f8aa0f1b8bfcfb93f12b6bc4405c64a6997deac8f660bbf57ba87008199f.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog blog-2020-2020-05-08-loom-part-4-nio">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="https://www.monkeypatch.io/">
                <img alt="Monkey Patch" src="/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="https://www.monkeypatch.io/">FR</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="https://www.monkeypatch.io/">FR</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>Loom - Part 4 - Non-thread-blocking async I/O</span>
    </h1>


    <span class="date">
    May 
    8th,
    2020
</span>


    <div class="tags">
        
        
        <span>java</span>
        
        <span>concurrency</span>
        
        <span>loom</span>
        
    </div>

    <article><p>Starting from where we left in the <a href="../../2019/2019-12-23-loom-part-3-async">previous entry</a>, we can say that  <code>Asynchronous</code> API are nice
because they don&rsquo;t block the calling thread. But an asynchronous API is not a guarantee that it will not block
other underlying threads. Thus, the problem of memory footprint, context switches and cache misses of kernel
threads remains.</p>

<blockquote>
<p>Part 4 in a series of articles about Project Loom.<br>
In this part we re-implement our proxy service with non-thread-blocking asynchronous java NIO.</p>

<p>The companion code repository is at <a href="https://github.com/arnaudbos/untangled">arnaudbos/untangled</a></p>

<p>If you&rsquo;d like you could head over to<br>
<a href="../../2019/2019-12-14-loom-part-0-rationale">Part 0 - Rationale</a><br>
<a href="../../2019/2019-12-14-loom-part-1-scheduling">Part 1 - It&rsquo;s all about Scheduling</a><br>
<a href="../../2019/2019-12-18-loom-part-2-blocking">Part 2 - Blocking code</a><br>
<a href="../../2019/2019-12-23-loom-part-3-async">Part 3 - Asynchronous code</a><br>
<a href="../2020-05-08-loom-part-4-nio">Part 4 - Non-thread-blocking async I/O</a> (this page)</p>
</blockquote>


<figure style="text-align: center;">
    <a target="_blank" href="https://commons.wikimedia.org/wiki/File:Japaneseweavera.jpg">
        <img src="https://i-rant.arnaudbos.com/img/loom/japaneseweavera.jpg" alt="Japanese loom" width="70%">
    </a>
    
    <figcaption>
        <h6><em>機織り</em></h6>
        
    </figcaption>
    
</figure>



<hr>

<p>I also wrote this:</p>

<blockquote>
<p><strong>There&rsquo;s a reason why both sync/async and thread-blocking/non-thread-blocking are often mixed-up:
today, the only—i.e. built-in— way to execute <code>non-thread-blocking</code> code <em>on the JVM</em> is to use <code>asynchronous</code> API.</strong></p>
</blockquote>

<p>Let&rsquo;s implement our use case once again (see <a href="..//2019-12-18-loom-part-2-blocking/#a-simple-use-case">part-2</a>) with an asynchronous <strong>and</strong> non-thread-blocking API:
<code>Java NIO</code>.</p>

<p>You can find the complete source code for this sample <a href="https://github.com/arnaudbos/untangled/blob/master/hawaii/src/main/java/io/monkeypatch/untangled/Chapter03_AsyncNonBlocking.java">here</a>.</p>

<h2 id="java-nio">Java NIO</h2>

<p>Actually, most of the code is the same as in the <a href="https://github.com/arnaudbos/untangled/blob/master/hawaii/src/main/java/io/monkeypatch/untangled/Chapter02bis_ScheduledFully.java">previous implementation</a>. The API being asynchronous,
we keep the many callbacks to pass around and business logic to cut into pieces.</p>

<p>The crux of this API change lies in the code handling the HTTP requests and bubbles up in the callback interface.</p>

<h3 id="asyncnonblockingrequest">asyncNonBlockingRequest</h3>

<p>I&rsquo;ve been told that the <em>slightly</em> bulky and indented code I had put here at first, which illustrated,
for dramatic effect, what <a href="http://callbackhell.com/">callback hell</a> looks like, could be a bit hard to digest at the start of
a blog post. So I did my best to split it in several snippets.</p>

<pre><code class="language-java">public static void asyncNonBlockingRequest(
    ExecutorService executor,
    String url,
    String headers,
①  RequestHandler handler
) {
    executor.submit(() -&gt; {
        try {
            println(&quot;Starting request to &quot; + url);
            URL uri = new URL(url);
            SocketAddress serverAddress =
                new InetSocketAddress(uri.getHost(), uri.getPort());
②          AsynchronousSocketChannel channel =
                AsynchronousSocketChannel.open(group);

③          channel.connect(
                serverAddress,
                null,
                new CompletionHandler&lt;Void, Void&gt;() {
                    ...
                }
            );
        } catch (Exception e){ ... }
    });
}
</code></pre>

<ol>
<li>Unlike <code>asyncRequest</code> from the previous entry, <code>asyncNonBlockingRequest</code> doesn&rsquo;t take a
<code>CompletionHandler&lt;InputStream&gt;</code> but a <code>RequestHandler</code> parameter. We&rsquo;ll see why shortly.</li>
<li>Also unlike <code>asyncRequest</code>, which uses a <code>SocketChannel</code>, this code opens an <code>AsynchronousSocketChannel</code>.<br>
<code>AsynchronousSocketChannel#open</code> opens a channel (analogous to a <a href="https://en.wikipedia.org/wiki/File_descriptor">file descriptor</a>) in <em>non-blocking mode</em> by default.</li>

<li><p>We <em>asynchronously</em> establish a connection to the remote address.</p>

<pre><code class="language-java">channel.connect( // See previous snippet
serverAddress,
null,
new CompletionHandler&lt;Void, Void&gt;() {
    @Override
    public void completed(Void result, Void attachment) {
        ByteBuffer headersBuffer =
            ByteBuffer.wrap((headers + &quot;Host: &quot; + uri.getHost() + &quot;\r\n\r\n&quot;).getBytes());
        ByteBuffer responseBuffer =
            ByteBuffer.allocate(1024);

④          channel.write(headersBuffer, headersBuffer, new CompletionHandler&lt;&gt;() {
            @Override
            public void completed(Integer written, ByteBuffer attachment) {
                if (attachment.hasRemaining()) {
⑤                     channel.write(attachment, attachment, this);
                } else {
⑥                     channel.read(
                       responseBuffer,
                       responseBuffer,
                       new CompletionHandler&lt;&gt;() {
                           ...
                       }
                   );
                }
            }
                       
            @Override
            public void failed(Throwable t, ByteBuffer attachment) {...}
        });
    }
                       
    @Override
    public void failed(Throwable t, Void attachment) {...}
});
</code></pre></li>
</ol>

<ol start="4">
  <li>The connection has been established. We can <i>asynchronously</i> write data to the channel (i.e. send the request).</li>
  <li>However, we may not be able to write the whole request (slow network, congestion, who knows), so we should continue
         until we are sure that the request has been sent entirely.</li>
  <li>As soon as the request has been sent, we start listening for the answer, so we <i>asynchronously</i> read from the channel
         for incoming data.</li>
</ol>

<pre><code class="language-java">channel.read( // Se previous snippet
    responseBuffer,
    responseBuffer,
    new CompletionHandler&lt;&gt;() {
        @Override
        public void completed(Integer read, ByteBuffer attachment) {
⑦          if (handler.isCancelled()) {
                read = -1;
            }

            if (read &gt; 0) {
                attachment.flip();
                byte[] data = new byte[attachment.limit()];
                attachment.get(data);
⑧              if (handler != null) handler.received(data);
                attachment.flip();
                attachment.clear();

⑨              channel.read(attachment, attachment, this);
            } else if (read &lt; 0) {
                try {
                    channel.close();
                } catch (IOException e) {
                }
⑩               if (handler != null) handler.completed();
            } else {
                channel.read(attachment, attachment, this);
            }
        }

        @Override
        public void failed(Throwable t, ByteBuffer attachment) {...}
    });
</code></pre>

<ol start="7">
  <li>When data comes in, we have to make sure that the asynchronous call made by the caller has not been cancelled.<br>
         Because if it has, there is no point in consuming the content.  
         This is the first reason why <code>RequestHandler</code> replaces <code>CompletionHandler</code>: more control.</li>
  <li>For each incoming data chunk, we send it to the caller so it can decide what to do (decode, aggregate, batch?, etc).<br>
         This is the second (and last) reason why <code>RequestHandler</code> replaces <code>CompletionHandler</code>:
         handling HTTP content as it arrives from buffers/network.</li>
  <li>We may not have consumed the whole response, so we need to check if there is more.</li>
  <li>When we are sure that no more response data remains, we can notify the caller that the call is finished.</li>
</ol>

<p>The amount of incidental complexity contained in this implementation is incredible. We introduced asynchronous
programming in the previous entry. Now we introduce a new callback interface with more methods: <code>RequestHandler</code>.</p>

<p>Why not stick with <code>CompletionHandler&lt;InputStream&gt;</code>?<br>
Why add <code>void received(byte[] data);</code> and force callers to deal with byte array?</p>

<h3 id="but-why">But why?</h3>

<p>You may be thinking that using a non-blocking <code>SocketChannel</code> would have been enough. Like this:</p>

<pre><code class="language-java">SocketChannel channel = SocketChannel.open(serverAddress);
channel.configureBlocking(false);
</code></pre>

<p>And that <code>channel.socket().getInputStream()</code> on top of it would return a nice <code>InputStream</code>
instance with <em>non-thread-blocking read, write, etc. operations</em>.</p>

<p>Unfortunately, this is not possible. From <code>Socket#getInputStream</code> we can read:</p>

<pre><code class="language-java">    /**
     * Returns an input stream for this socket.
     *
     * If this socket has an associated channel then the resulting input
     * stream delegates all of its operations to the channel.  If the channel
     * is in non-blocking mode then the input stream's {@code read} operations
     * will throw an {@link java.nio.channels.IllegalBlockingModeException}.
     *
     * etc.
    */
    public InputStream getInputStream() throws IOException {
        // ...
    }
</code></pre>

<p>We want a non-blocking channel/file descriptor, so we can&rsquo;t use this pattern. We are left with the choice of using
<code>SocketChannel</code>&rsquo;s read and write operations, or <code>AsynchronousSocketChannel</code>&rsquo;s.</p>

<p><code>SocketChannel</code>&rsquo;s read and write operations don&rsquo;t ensure that the given <code>ByteBuffer</code> will be fully filled or drained,
respectively. Sending the whole request and reading the whole response would require either looping or submitting
the operations to the executor.<br>
Looping would be akin to busy waiting and would therefore hog the thread/CPU and prevent other tasks to run, so
submitting read and write operations to the executor is the best approach.</p>

<p><code>AsynchronousSocketChannel</code>&rsquo;s read and write operations work the same, but they are already asynchronous. Which means
there&rsquo;s no need to submit the operations to the executor manually.<br>
It doesn&rsquo;t make much of a difference, but that, plus not having to call <code>channel.configureBlocking(false);</code> was simpler
so I choose the later.</p>

<p><a name="note-on-AsynchronousSocketChannel"></a></p>

<blockquote>
<p>We&rsquo;ll see later why this is a mistake and has a major drawback related to its recursive nature.</p>
</blockquote>

<h3 id="new-callback-interface">New callback interface</h3>

<p>There are only two <em>services</em> in our use case: <code>CoordinatorService</code> and <code>GatewayService</code>.</p>

<p>In this implementation, both make HTTP calls using <code>asyncNonBlockingRequest</code> and must therefore provide a
<code>RequestHandler</code>.</p>

<h4 id="aggregating">Aggregating</h4>

<p>Implementers not willing to stream the content to their callers should maintain an internal state aggregate of
the data. This is what <code>CoordinatorService#requestConnection</code> does.</p>

<p>It takes a simple <code>CompletionHandler&lt;Connection&gt;</code> parameter, because users of this service (<code>getConnection</code> callers) are
only interested in the completion of the call: when the response has been fully received.</p>

<pre><code class="language-java">void requestConnection(String token, CompletionHandler&lt;Connection&gt; handler, ExecutorService handlerExecutor) {
①  StringBuilder result = new StringBuilder();

②  asyncNonBlockingRequest(boundedServiceExecutor,
        &quot;http://localhost:7000&quot;,
        /*headers*/ String.format(HEADERS_TEMPLATE, &quot;GET&quot;, &quot;token?value=&quot; + (token == null ? &quot;nothing&quot; : token), &quot;text/*&quot;, String.valueOf(0)),
        new RequestHandler() {

            @Override
            public void received(byte[] data) {
                try {
③                  result.append(new String(data));
                } catch (Exception e) {
                    failed(e);
                }
            }

            @Override
            public void completed() {
                Runnable r = () -&gt; {
                    if (handler != null)
⑤                      Connection conn = parseConnection(
                            result.toString().substring(34)
                        );
                };
                if (handlerExecutor!=null) {
④                  handlerExecutor.submit(r);
                } else {
                    r.run();
                }
            }

            /* isCancelled and failed methods are trivial */
        });
}
</code></pre>

<ol>
<li>Instantiate an <code>StringBuilder</code> to hold the content of the token response before parsing it.</li>
<li>Execute the HTTP request from a thread in the <code>boundedServiceExecutor</code> pool.</li>
<li>However small, there&rsquo;s absolutely no guaranty that the whole response will be filled
into the buffer. That&rsquo;s just the way network buffers work.<br>
The <code>StringBuffer</code> aggregate the substrings received by each successful read operation.</li>
<li>Execute the callback and parsing (see #5) from a thread in the given <code>handlerExecutor</code> pool.</li>
<li>Complete the connection request callback with the parsed token.<br>
(Notice the marvellous <code>.substring(34)</code> stripping the response header(s))</li>
</ol>

<p>The code of <code>getConnection</code> is unchanged.</p>

<h4 id="streaming">Streaming</h4>

<p>Implementers interested in streaming the content to their callers can simply take a <code>RequestHandler</code> themselves. This is
what <code>GatewayService#downloadThingy</code> does.</p>

<pre><code class="language-java">void downloadThingy(RequestHandler handler, ExecutorService handlerExecutor) {
①  asyncNonBlockingRequest(boundedServiceExecutor,
        &quot;http://localhost:7000&quot;,
        /*headers*/ String.format(HEADERS_TEMPLATE, &quot;GET&quot;, &quot;download&quot;, &quot;application/octet-stream&quot;, String.valueOf(0)),
        new RequestHandler() {

            @Override
            public void received(byte[] data) {
                if (handler != null)
                    if (handlerExecutor!=null) {
②                      handlerExecutor.submit(() -&gt; handler.received(data));
                    } else {
                        handler.received(data);
                    }
            }

            @Override
            public void completed() {
                if (handler != null)
                    if (handlerExecutor!=null) {
③                      handlerExecutor.submit(handler::completed);
                    } else {
                        handler.completed();
                    }
            }

            /* isCancelled and failed methods are trivial */
        });
}
</code></pre>

<ol>
<li>Execute the HTTP request from a thread in the <code>boundedServiceExecutor</code> pool.</li>
<li>Simply forward the data to the connection request callback.</li>
<li>Complete the connection request callback when finished.</li>
</ol>

<p>The code of <code>getThingy</code> handling the streaming of data is a tiny bit more complex because of the change from
<code>CompletionHandler</code> to <code>RequestHandler</code> and the handling of <code>byte</code> arrays, but not worthy of being included here.</p>

<p>We&rsquo;re done with implementation changes.</p>

<h2 id="profiling">Profiling</h2>

<p>We&rsquo;ve seen in the <a href="../../2019/2019-12-23-loom-part-3-async">last entry</a> that an <strong><code>asynchronous</code> thread-blocking API</strong> doesn&rsquo;t perform any better
than a <strong><code>synchronous</code> thread-blocking</strong> one. Its latency is actually worse due to blocked threads.</p>

<p>Let&rsquo;s compare with an <strong><code>asynchronous</code>, <code>non-thread-blocking</code> API</strong>.</p>


<figure style="text-align: center;">
    
        <img src="https://i-rant.arnaudbos.com/img/loom/impl3-threads.png" alt="Java NIO implementation threads" width="70%">
    
    
    <figcaption>
        <h6><em>Java NIO implementation threads</em></h6>
        
    </figcaption>
    
</figure>



<p>I&rsquo;ve reduced the number of <code>ScheduledThreadPoolExecutor</code> from the <a href="../../2019/2019-12-23-loom-part-3-async">last implementation</a> from 3 to 1. The whole
simulation lasted less than a minute, like the <a href="../../2019/2019-12-18-loom-part-2-blocking">first implementation</a>.<br>
This time only 10 threads were used.</p>


<figure style="text-align: center;">
    
        <img src="https://i-rant.arnaudbos.com/img/loom/impl3-threads-running.png" alt="Ten threads" width="70%">
    
    
    <figcaption>
        <h6><em>Ten threads</em></h6>
        
    </figcaption>
    
</figure>



<p><a href="https://visualvm.github.io/">VisualVM</a> confirms that the 10 threads were more than enough to handle such a small load. Indeed, the 10 threads of
this pool spend most of their time parked&hellip; We do see short bursts of execution to handle <em>events</em> (i.e.
asynchronous calls). But the tasks queue is drained quickly and the executor then parks the starved threads.<br>
In fact, a single thread (e.g. <code>Executors#newSingleThreadExecutor</code>) could handle much more than those 200 connections.</p>

<p>The statement above is supported by the following <a href="http://www.brendangregg.com/flamegraphs.html">flame graph</a>:</p>


<figure style="text-align: center;">
    
        <img src="https://i-rant.arnaudbos.com/img/loom/impl3-flame.png" alt="No more thread-blocking call" width="70%">
    
    
    <figcaption>
        <h6><em>No more thread-blocking call</em></h6>
        
    </figcaption>
    
</figure>



<p>Scheduling tasks and awaiting to unpark threads dominates the execution time of this simulation. Which means our
threads are underutilized.</p>

<blockquote>
<p>Notice the giant tower of calls on the left? As said <a href="#note-on-AsynchronousSocketChannel">above</a>, my
implementation has a major drawback due to its recursive nature. The stack overflow is near&hellip;<br>
It would have been wiser not to call the read/write methods of the channel recursively and instead
submit them to the executor!</p>
</blockquote>

<p>The value added of <code>NIO</code> is to provide context-switch free syscalls, eventually allowing to handle multiple channels
on a single thread. Those syscalls only require <strong>mode-switches</strong>.</p>

<h2 id="mode-switches">Mode switches</h2>

<p>When making blocking syscalls, the program running in <a href="https://en.wikipedia.org/wiki/User_space#Overview">userspace</a> requests privileges in order to access the resources
it needs (see also: &ldquo;<a href="https://en.wikipedia.org/wiki/Protection_ring">Protection ring</a>&rdquo;).<br>
And because it is a blocking call, the state of execution of the thread has to be saved. Both operations are
<em>atomically</em> identified as a <strong>context-switch</strong>.</p>

<p>Truly <strong>non-thread-blocking asynchronous API</strong> allow efficient utilization of the physical resources by allowing a
program running in userspace to only request privileges. Contrary to blocking calls, the thread does not have to be
suspended: <em>only the part relative to privilege request of a context switch is needed</em>.<br>
This operation is known as a <strong>mode switch</strong>.</p>


<figure style="text-align: center;">
    
        <img src="https://i-rant.arnaudbos.com/img/loom/impl3-mode-switch.png" alt="Mode switch" width="70%">
    
    
    <figcaption>
        <h6><em>Mode switch</em></h6>
        
    </figcaption>
    
</figure>



<h2 id="going-further">Going further</h2>

<p>As mentioned <a href="#note-on-asyncTower">before</a>, the implementation I have just shown is far from perfect and actually
quite dumb: <em>Not only is it <strong>not stack-safe</strong>, it is also <strong>inefficient</strong></em>.</p>

<p>Look how <code>asyncNonBlockingRequest</code> repetitively calls <code>read</code>, and <code>write</code>, even thought the number of bytes available to
be read or written may be zero. The threads are not blocked by each call for sure, but this implementation also
wastes a lot of CPU cycles issuing calls onto channel/file descriptors that may have nothing to offer.</p>

<p>Fortunately, the <code>java.nio</code> package provides a way to monitor file descriptors in order to ask or get notified when an
operation can be done, such as connecting, accepting connections, reading or writing.</p>

<p>More specifically, I could have used a <code>java.nio.channels.Selector</code>. In fact I did, in <a href="https://github.com/arnaudbos/untangled/blob/master/hawaii/src/main/java/io/monkeypatch/untangled/FiberEchoServer.java#L197">another part</a> of
this repository. But it&rsquo;s not where I wanted my talks nor this series to go.</p>

<blockquote>
<p>You may still be interested in reading more about this API and the syscalls it may be based on:
<code>select</code>, <code>poll</code>, <code>epoll</code> or its FreeBSD (OS X) equivalent, <code>kqueue</code>.<br>
You can find more about file descriptors in
<a href="https://medium.com/@copyconstruct/nonblocking-i-o-99948ad7c957">this article</a>, and epoll in
<a href="https://medium.com/@copyconstruct/the-method-to-epolls-madness-d9d2d6378642">this article</a>.</p>
</blockquote>

<p>I only have a basic understanding of how the syscalls mentioned above work. But I&rsquo;m happy with what I know for the
moment and to leave this implementation where it&rsquo;s at. Because: 1) It is complex and 2) I&rsquo;m not going to
implement a Web server any time soon. And chances are you aren&rsquo;t either.</p>

<p>Instead, you are probably going to decide to use any of the various flavors of Web servers available in the Java ecosystem.<br>
You may end up using Spring WebFlux, Undertow, Vert.x, ServiceTalk, Armeria or the likes&hellip;</p>

<p>What do all theses have in common? <a href="https://netty.io/"><strong><code>Netty</code></strong></a>!</p>

<p>Netty is a wonderful piece of software. It&rsquo;s a highly efficient, performant and optimized networking library. In fact,
it&rsquo;s probably true that Netty powers most of the JVM-based Web services and microservices out there in the world.</p>

<p>Netty is also very much <a href="https://netty.io/4.1/xref/io/netty/example/proxy/HexDumpProxyFrontendHandler.html">an asynchronous API</a>. It&rsquo;s based on en <code>EventLoop</code> pattern,
and has various flavors of &ldquo;transport&rdquo; mechanisms to open, close, accept, read from and write to sockets. To
be more specific, it supports NIO transport (based on what you&rsquo;ve seen above, but better), native <code>epoll</code> on Linux
hosts and native <code>kqueue</code> on BSD hosts. And it may provide an <a href="https://github.com/netty/netty/wiki/Google-Summer-of-Code-Ideas-2020#add-io_uring-based-transport">io_uring</a> transport one day.</p>

<p>My point in saying this is that, although Netty is a fantastic library, it being asynchronous leaves
us with in the same sad state of having to split our logic into pieces into callbacks, and manage the graph and
dependencies between concurrent tasks.</p>

<h2 id="conclusion">Conclusion</h2>

<p><code>Non-kernel-thread-blocking</code> I/O calls are possible under the current JDK API. However, one has to write
asynchronous handlers.</p>

<p>As outlined in this post, asynchronous code is complex, but is also very much fragile.<br>
I, for one, would rather avoid asynchronous API if given the choice. Alternatively, I&rsquo;d like to have it wrapped
in an API I can reason about and build on top of, without pulling my hair out.</p>

<p>Luckily, there&rsquo;s an <del>API</del> <a href="https://github.com/reactive-streams/reactive-streams-jvm">Specification</a> for that! And several libraries which implement it and
provide composable, functional, declarative and lazy API. That&rsquo;s quite a mouthful.</p>

<p>In the next part, we&rsquo;ll re-implement our use-case using on of these libraries.</p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/arnaud_bos" rel="author">
                <img src="https://ca.slack-edge.com/T1H5KD6N6-U30C1P23G-a63601ba6c7d-512" alt="Arnaud bos">
                <span>Arnaud bos</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGGFWH');</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-rust.min.js" integrity="sha512-a+IgkN5sZbEosACcEWe/sM44yttZ31//JRCMMJ/iJvFqyMf5BFDTwClDikRSq9IFNCF5arl3VXl+43PIh+z77A==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-toml.min.js" integrity="sha512-nR+DujZm33eiRbZSfMapBdGw+1a8yQCknJxCkdSqxWunDODhOv35GVaU1zUM1vqO0iHL86LRV9EGNi7EkjSFkw==" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>