<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Blog">
<meta property="og:description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.monkeypatch.io/blog/">

<meta property="og:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta property="og:image" content="https://www.monkeypatch.io/images/logos/logo-mkp-head-blue-x126.png">

<meta property="og:image" content="https://www.monkeypatch.io/images/logo-monochrome.svg">

<meta property="og:updated_time" content="2021-05-31T00:00:00+00:00"><meta property="og:site_name" content="MonkeyPatch">
<meta itemprop="name" content="Blog">
<meta itemprop="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Blog">
<meta name="twitter:description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
<meta name="generator" content="Hugo 0.56.3">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Blog</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">



<link href="https://www.monkeypatch.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="MonkeyPatch">
<link href="https://www.monkeypatch.io/blog/index.xml" rel="feed" type="application/rss+xml" title="MonkeyPatch">




<link rel="stylesheet" href="https://www.monkeypatch.io/styles/main.cea8f8aa0f1b8bfcfb93f12b6bc4405c64a6997deac8f660bbf57ba87008199f.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    
    
    
</head>

<body class="section blog blog">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="https://www.monkeypatch.io/">
                <img alt="Monkey Patch" src="/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="https://www.monkeypatch.io/">FR</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="https://www.monkeypatch.io/contact/">Contact</a>
                </li>
                
                <li class="active">
                    <a href="https://www.monkeypatch.io/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="https://www.monkeypatch.io/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/contact/">Contact</a>
            </li>
            
            <li class="active">
                <a href="https://www.monkeypatch.io/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="https://www.monkeypatch.io/">FR</a>
            </li>
            
            <li class="">
                <a href="https://www.monkeypatch.io/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<section class="blog-top"> </section>

<section class="entries">
    
    <article>
        <h2 class="en">
            <a href="https://www.monkeypatch.io/blog/2021/2021-05-31-rust-tui/">Rust: Playing with tui-rs</a>
            <div class="date">
    May 
    31st,
    2021
</div>
            <div class="authors">
                
                <a href="ilaborie" rel="author">Igor Laborie</a>
                
            </div>
        </h2>
        <div class="content">
            <p><a href="https://www.rust-lang.org/">Rust</a> is a perfect language for command-line applications.
Among these applications, some have a very rich interface, for example,
<a href="https://github.com/bvaisvil/zenith">Zenith</a>,
<a href="https://github.com/ClementTsang/bottom">Bottom</a>,
<a href="https://github.com/extrawurst/gitui">GitUI</a>,
<a href="https://github.com/imsnif/diskonaut">Diskonaut</a>.
These applications are built with <a href="https://github.com/fdehau/tui-rs">tui-rs</a>,
a library that abstracts the terminal drawing mechanism.</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2021/2021-05-31-rust-tui/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>rust</span>
            
            <span>tui</span>
            
            <span>async</span>
            
            <span>tokio</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="https://www.monkeypatch.io/blog/2020/2020-09-23-relance/">MonkeyPatch se mobilise pour donner un coup de pouce aux sociétés touchées par le Covid</a>
            <div class="date">
    23
    septembre
    2020
</div>
            <div class="authors">
                
                <a href="MCaylet" rel="author">Matthieu Caylet</a>
                
            </div>
        </h2>
        <div class="content">
            
        </div>
        <a href="https://www.monkeypatch.io/blog/2020/2020-09-23-relance/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>audit</span>
            
            <span>expertise</span>
            
            <span>relance</span>
            
            <span>entraide</span>
            
            <span>soutien</span>
            
            <span>covid19</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="https://www.monkeypatch.io/blog/2020/2020-07-30-openservicebrokerapi-rust-part01/">Rust: Open Service Broker API (Part 1)</a>
            <div class="date">
    July 
    30th,
    2020
</div>
            <div class="authors">
                
                <a href="loganmzz" rel="author">Logan Mauzaize</a>
                
            </div>
        </h2>
        <div class="content">
            <p><a href="https://www.monkeypatch.io/tags/rust-openservicebroker-api-series/">In this blog series</a>, we will discover how to extend service catalog of your cloud solution using Rust. This first blog post is about setting up library project.</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2020/2020-07-30-openservicebrokerapi-rust-part01/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>rust</span>
            
            <span>service-broker</span>
            
            <span>cloud</span>
            
            <span>rust-openservicebroker-api-series</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="https://www.monkeypatch.io/blog/2020/2020-05-08-loom-part-4-nio/">Loom - Part 4 - Non-thread-blocking async I/O</a>
            <div class="date">
    May 
    8th,
    2020
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p>Starting from where we left in the <a href="../../2019/2019-12-23-loom-part-3-async">previous entry</a>, we can say that  <code>Asynchronous</code> API are nice
because they don&rsquo;t block the calling thread. But an asynchronous API is not a guarantee that it will not block
other underlying threads. Thus, the problem of memory footprint, context switches and cache misses of kernel
threads remains.</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2020/2020-05-08-loom-part-4-nio/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>java</span>
            
            <span>concurrency</span>
            
            <span>loom</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="https://www.monkeypatch.io/blog/2019/2019-12-23-loom-part-3-async/">Loom - Part 3 - Asynchronous code</a>
            <div class="date">
    December 
    23rd,
    2019
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p>We&rsquo;ve covered a lot of ground in the previous entries, and we concluded that blocking code <em>&ldquo;is bad&rdquo; ©</em>.<br>
But what can we do about it?</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2019/2019-12-23-loom-part-3-async/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>java</span>
            
            <span>concurrency</span>
            
            <span>loom</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="https://www.monkeypatch.io/blog/2019/2019-12-18-loom-part-2-blocking/">Loom - Part 2 - Blocking code</a>
            <div class="date">
    December 
    18th,
    2019
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p>One of the biggest pain points I had learning about concurrent programming was the emphasis put on
<code>Blocking</code>, <code>Non-blocking</code>, <code>Synchronous</code> and <code>Asynchronous</code> code.<br>
We&rsquo;ll touch on all four in the next parts of this series.</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2019/2019-12-18-loom-part-2-blocking/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>java</span>
            
            <span>concurrency</span>
            
            <span>loom</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="https://www.monkeypatch.io/blog/2019/2019-12-14-loom-part-1-scheduling/">Loom - Part 1 - It's all about Scheduling</a>
            <div class="date">
    December 
    14th,
    2019
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p>The first problem with concurrency (and computer science in general), is that
we&rsquo;re extremely bad at naming things. We sometimes use the same word to describe several distinct concepts,
different words to describe one and only thing or even different words to describe different things but swap
meanings depending on context!</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2019/2019-12-14-loom-part-1-scheduling/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>java</span>
            
            <span>concurrency</span>
            
            <span>loom</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="https://www.monkeypatch.io/blog/2019/2019-12-14-loom-part-0-rationale/">Loom - Part 0 - Rationale</a>
            <div class="date">
    December 
    14th,
    2019
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p>Finding good introduction level articles on concurrent programming is difficult, because every post assumes
some prior knowledge. You quickly find yourself into dark corners of the Web, where people talk about lock-free
concurrency: you&rsquo;re <em>probably</em> not ready for this if you&rsquo;re reading this blog!</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2019/2019-12-14-loom-part-0-rationale/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>java</span>
            
            <span>concurrency</span>
            
            <span>loom</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="https://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-2/">Devenir Monkey — Partie 2 : Les entretiens</a>
            <div class="date">
    28
    avril
    2019
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p>Dans le précédent article de cette série
&ldquo;<a href="https://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-1/">Devenir Monkey — Partie 1 : Notre processus de recrutement</a>&ldquo;
j&rsquo;ai effleuré la surface des choses en exposant les raisons qui nous ont poussé à élaborer notre propre processus de
recrutement. J&rsquo;ai aussi présenté la phase préliminaire de recherche de candidats et dressé un court bilan de notre
expérience jusqu&rsquo;ici.</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-2/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>recrutement</span>
            
            <span>sourcing</span>
            
            <span>entretiens</span>
            
            <span>equipe</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="https://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-1/">Devenir Monkey — Partie 1 : Notre processus de recrutement</a>
            <div class="date">
    28
    avril
    2019
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p>2018 a été une année chargée pour MonkeyPatch, et sans avoir formellement dressé le bilan de nos réussites et échecs,
le recrutement reste un sujet majeur pour 2019 et un axe important de notre croissance.</p>

<p>Alors parlons recrutement :</p>
        </div>
        <a href="https://www.monkeypatch.io/blog/2019/2019-04-28_devenir-monkey-1/">Continuer la lecture...</a>
        <div class="tags">
            
            
            <span>recrutement</span>
            
            <span>sourcing</span>
            
            <span>entretiens</span>
            
            <span>equipe</span>
            
        </div>
    </article>
    
</section>

<sections class="pages">
    

<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/4/">4</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</sections>


        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGGFWH');</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="/scripts/modernizr-custom.js"></script>
    
</body>

</html>