<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Mktd#1 Feign Vs Retrofit : 2 Aller Plus Loin">
<meta property="og:description" content="Cet article est le deuxième d&#39;une série de trois articles sur les clients REST en java que sont Feign et Retrofit.
Article précédent :
MKTD#1 : Prise en main

Défi 2: Aller plus loin&hellip;
Le deuxième défi permet d’adresser des problèmes plus avancés comme :

L&#39;authentification
La gestion des erreurs via des Exception Java
L’upload et le download de fichiers
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://monkeypatch.io/blog/2016/2016-08-12-mktd1-feign-vs-retrofit-2/">
<meta property="og:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">
<meta property="article:published_time" content="2016-08-10T00:00:00+00:00">
<meta property="article:modified_time" content="2016-08-10T00:00:00+00:00"><meta property="og:site_name" content="MonkeyPatch">
<meta itemprop="name" content="Mktd#1 Feign Vs Retrofit : 2 Aller Plus Loin">
<meta itemprop="description" content="Cet article est le deuxième d&#39;une série de trois articles sur les clients REST en java que sont Feign et Retrofit.
Article précédent :
MKTD#1 : Prise en main

Défi 2: Aller plus loin&hellip;
Le deuxième défi permet d’adresser des problèmes plus avancés comme :

L&#39;authentification
La gestion des erreurs via des Exception Java
L’upload et le download de fichiers
">
<meta itemprop="datePublished" content="2016-08-10T00:00:00&#43;00:00">
<meta itemprop="dateModified" content="2016-08-10T00:00:00&#43;00:00">
<meta itemprop="wordCount" content="2013">
<meta itemprop="image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">



<meta itemprop="keywords" content="MKTD,Java,REST,Feign,Retrofit,Cookie,"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Mktd#1 Feign Vs Retrofit : 2 Aller Plus Loin">
<meta name="twitter:description" content="Cet article est le deuxième d&#39;une série de trois articles sur les clients REST en java que sont Feign et Retrofit.
Article précédent :
MKTD#1 : Prise en main

Défi 2: Aller plus loin&hellip;
Le deuxième défi permet d’adresser des problèmes plus avancés comme :

L&#39;authentification
La gestion des erreurs via des Exception Java
L’upload et le download de fichiers
">
<meta name="generator" content="Hugo 0.62.2">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Mktd#1 Feign Vs Retrofit : 2 Aller Plus Loin</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="https://monkeypatch.io/styles/main.a68dfcbd8dbd108ff1ac179c3b5bf75cb5e14ea51ecd4dc44439034e6c03eeef.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog blog20162016-08-12-mktd1-feign-vs-retrofit-2">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="https://monkeypatch.io/">
                <img alt="Monkey Patch" src="/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="https://monkeypatch.io/">FR</a>
                </li>
                
                <li class="">
                    <a href="https://monkeypatch.io/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="https://monkeypatch.io/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="https://monkeypatch.io/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="https://monkeypatch.io/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="https://monkeypatch.io/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="https://monkeypatch.io/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="https://monkeypatch.io/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="https://monkeypatch.io/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="https://monkeypatch.io/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="https://monkeypatch.io/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="https://monkeypatch.io/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="https://monkeypatch.io/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="https://monkeypatch.io/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="https://monkeypatch.io/">FR</a>
            </li>
            
            <li class="">
                <a href="https://monkeypatch.io/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
  <ul>
    <li><a href="#défi-2-aller-plus-loin">Défi 2: Aller plus loin&hellip;</a>
      <ul>
        <li><a href="#authentification-avec-cookie">Authentification avec Cookie</a></li>
        <li><a href="#gestion-des-erreurs">Gestion des erreurs</a></li>
      </ul>
    </li>
    <li><a href="#feign">Feign</a>
      <ul>
        <li><a href="#astuce-log-des-requêtes-http">Astuce: log des requêtes HTTP</a></li>
        <li><a href="#authentification-avec-cookie-1">Authentification avec Cookie</a></li>
        <li><a href="#gestion-des-erreurs-1">Gestion des erreurs</a></li>
        <li><a href="#upload">Upload</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#bilan">Bilan</a></li>
      </ul>
    </li>
    <li><a href="#retrofit">Retrofit</a>
      <ul>
        <li><a href="#authentification-avec-cookie-2">Authentification avec Cookie</a></li>
        <li><a href="#gestion-des-erreurs-2">Gestion des erreurs</a></li>
        <li><a href="#upload-1">Upload</a></li>
        <li><a href="#download-1">Download</a></li>
        <li><a href="#bilan-1">Bilan</a></li>
      </ul>
    </li>
    <li><a href="#bilan-global">Bilan Global</a></li>
  </ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>Mktd#1 Feign Vs Retrofit : 2 Aller Plus Loin</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="Mktd#1 Feign Vs Retrofit : 2 Aller Plus Loin" data-hashtags="MKTD,Java,REST,Feign,Retrofit,Cookie">Tweet</a>

        </div>
    </h1>

    <span class="date">
    10
    août
    2016
</span>

    <div class="tags">
        
        <span>MKTD</span>
        
        <span>Java</span>
        
        <span>REST</span>
        
        <span>Feign</span>
        
        <span>Retrofit</span>
        
        <span>Cookie</span>
        
    </div>

    <article><p>Cet article est le deuxième d'une série de trois articles sur les clients REST en java que sont Feign et Retrofit.</p>
<p>Article précédent :
<a href="/blog/2016/2016-08-12-mktd1-feign-vs-retrofit-1/">MKTD#1 : Prise en main</a></p>
<hr>
<h2 id="défi-2-aller-plus-loin">Défi 2: Aller plus loin&hellip;</h2>
<p>Le deuxième défi permet d’adresser des problèmes plus avancés comme :</p>
<ul>
<li>L'authentification</li>
<li>La gestion des erreurs via des <code>Exception</code> Java</li>
<li>L’<em>upload</em> et le <em>download</em> de fichiers</li>
</ul>
<h3 id="authentification-avec-cookie">Authentification avec Cookie</h3>
<p>Afin de gérer le besoin d'authentification, le serveur fournit un mécanisme à base de <a href="https://jwt.io/">JWT</a> et de <a href="https://tools.ietf.org/html/rfc6265">Cookies</a>.
Voici l'interface Java décrivant cette nouvelle opération:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">AuthenticationApi</span> <span style="color:#f92672">{</span>
    String <span style="color:#a6e22e">login</span><span style="color:#f92672">(</span>LoginPassword loginPassword<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Dans l'en-tête de la réponse HTTP se trouve un <code>Set-Cookie</code> qu’il faut décoder. Ce <em>cookie</em> doit ensuite être envoyé dans les requêtes faites aux autres services.</p>
<blockquote>
<p>Les solutions à base de <em>token</em> sont un peu plus simples à mettre en oeuvre avec Feign et Retrofit, mais ici, l'objectif n'est pas de faire les choses de la façon la plus simples. Pour plus d'information sur ce sujet vous pouvez regarder <a href="https://auth0.com/blog/angularjs-authentication-with-cookies-vs-token/">ce blog</a>.</p>
</blockquote>
<h3 id="gestion-des-erreurs">Gestion des erreurs</h3>
<p>Pour la gestion des erreurs, le but de l'exercice est de renvoyer une erreur spécifique en fonction du code HTTP retourné par le serveur.
Le code qui détermine l'exception à retourner est le suivant :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> RuntimeException <span style="color:#a6e22e">decodeError</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> status<span style="color:#f92672">,</span> String message<span style="color:#f92672">,</span> Supplier<span style="color:#f92672">&lt;</span>RuntimeException<span style="color:#f92672">&gt;</span> defaultCase<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">switch</span> <span style="color:#f92672">(</span>status<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">case</span> 404<span style="color:#f92672">:</span> <span style="color:#75715e">// Not Found
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> NoSuchElementException<span style="color:#f92672">(</span>message<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> 400<span style="color:#f92672">:</span> <span style="color:#75715e">// Bad Request
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> IllegalArgumentException<span style="color:#f92672">(</span>message<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> 401<span style="color:#f92672">:</span> <span style="color:#75715e">// Unauthorized
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> 403<span style="color:#f92672">:</span> <span style="color:#75715e">// Forbidden
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> SecurityException<span style="color:#f92672">(</span>message<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> defaultCase<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="feign">Feign</h2>
<h3 id="astuce-log-des-requêtes-http">Astuce: log des requêtes HTTP</h3>
<p>Pour faciliter le développement de ce défi, il est très pratique de pouvoir afficher des <em>logs</em> sur les requêtes ou les réponses HTTP.</p>
<h4 id="quick--dirty">Quick &amp; Dirty</h4>
<p>La solution la plus directe consite à utiliser un <code>RequestInterceptor</code> qui est appelé par Feign avant que la requête HTTP ne soit construite, et <em>logger</em> via un <code>System.out</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Feign<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">interceptor</span><span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>println<span style="color:#f92672">)</span> <span style="color:#75715e">// Quick &amp; Dirty debug
</span><span style="color:#75715e"></span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>Evidement, ça ne marche que pour la requête HTTP, pour la réponse il faudrait faire quelque chose d'équivalent dans un décodeur.</p>
<h4 id="solution-avec-un-logger-feign">Solution avec un logger Feign</h4>
<p>Pour éviter d'avoir des dépendances sur bibliothèques tierces, Feign à définit son propre <code>Logger</code>. C'est une classe abstraite avec une seule méthode à implémenter.
Il faut ensuite définir le niveau de <em>log</em> souhaité: <code>NONE</code>, <code>BASIC</code>, <code>HEADERS</code>, <code>FULL</code>.
Voici ce que ça donne:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Feign<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">logLevel</span><span style="color:#f92672">(</span>Logger<span style="color:#f92672">.</span><span style="color:#a6e22e">Level</span><span style="color:#f92672">.</span><span style="color:#a6e22e">FULL</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">logger</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Logger<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#75715e">// implements Feign abstract Logger
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">log</span><span style="color:#f92672">(</span>String configKey<span style="color:#f92672">,</span> String format<span style="color:#f92672">,</span> Object<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">printf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[%s] &#34;</span><span style="color:#f92672">,</span> configKey<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">printf</span><span style="color:#f92672">(</span>format<span style="color:#f92672">,</span> args<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>Dans Feign, le <code>feign.Logger.JavaLogger</code> implémente le mécanisme au travers du <em>loggeur</em> du JDK (<code>java.util.logging.Logger</code>), et il existe bien sûr une extension pour utiliser <a href="https://github.com/OpenFeign/feign/tree/master/slf4j">SLF4J</a>.</p>
<h3 id="authentification-avec-cookie-1">Authentification avec Cookie</h3>
<p>La première étape consiste à récupérer le <em>cookie</em> généré par la requête d’authentification. Pour cela on utilise un décodeur spécifique qui va traiter les en-têtes de la réponse pour stocker les <em>cookies</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">getAuthToken</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">,</span> String login<span style="color:#f92672">,</span> String password<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   AuthenticationApi authenticationApi <span style="color:#f92672">=</span> builder
           <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#f92672">(</span>response<span style="color:#f92672">,</span> type<span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> handleCookies<span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">headers</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#75715e">// decode cookies
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>AuthenticationApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">return</span> authenticationApi<span style="color:#f92672">.</span><span style="color:#a6e22e">login</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> LoginPassword<span style="color:#f92672">(</span>login<span style="color:#f92672">,</span> password<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Le stockage du <em>cookie</em> est assuré par le <a href="https://docs.oracle.com/javase/8/docs/api/index.html?overview-summary.html">CookieManager</a> disponible depuis Java 6.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> CookieManager COOKIE_MANAGER <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CookieManager<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>L’utilisation de ce <code>CookieManager</code> est traité dans la méthode <code>handleCookies</code> ci dessous:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">handleCookies</span><span style="color:#f92672">(</span>Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Collection<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> headers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   <span style="color:#75715e">// From Map&lt;String, Collection&lt;String&gt;&gt; to Map&lt;String, List&lt;String&gt;&gt;
</span><span style="color:#75715e"></span>   Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> h <span style="color:#f92672">=</span> headers<span style="color:#f92672">.</span><span style="color:#a6e22e">entrySet</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>
             toMap<span style="color:#f92672">(</span>
               Map<span style="color:#f92672">.</span><span style="color:#a6e22e">Entry</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>getKey<span style="color:#f92672">,</span>
               entry <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> entry<span style="color:#f92672">.</span><span style="color:#a6e22e">getValue</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>toList<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
       URI uri <span style="color:#f92672">=</span> URI<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>BASE_URL<span style="color:#f92672">)</span><span style="color:#f92672">;</span>image
       COOKIE_MANAGER<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>uri<span style="color:#f92672">,</span> h<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#66d9ef">return</span> COOKIE_MANAGER<span style="color:#f92672">.</span><span style="color:#a6e22e">getCookieStore</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>uri<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#75715e">// Stream&lt;HttpCookie&gt;
</span><span style="color:#75715e"></span>               <span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>cookie <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;token&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>cookie<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
               <span style="color:#f92672">.</span><span style="color:#a6e22e">findFirst</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#75715e">// Optional&lt;HttpCookie&gt;
</span><span style="color:#75715e"></span>               <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>HttpCookie<span style="color:#f92672">:</span><span style="color:#f92672">:</span>getValue<span style="color:#f92672">)</span>
               <span style="color:#f92672">.</span><span style="color:#a6e22e">orElseThrow</span><span style="color:#f92672">(</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Authentication cookie not found&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> RuntimeException<span style="color:#f92672">(</span>e<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Une fois stocké, ce <em>cookie</em> sera envoyé dans les futures requêtes.
Pour cela on utilise une nouvelle fois le mécanisme de <code>RequestInterceptor</code> qui permet de modifier le <code>RequestTemplate</code>, Feign utilise cet objet pour construire la requête HTTP.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">static</span> MonkeyRaceApi <span style="color:#a6e22e">buildRaceApi</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">,</span> String login<span style="color:#f92672">,</span> String password<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   getAuthToken<span style="color:#f92672">(</span>url<span style="color:#f92672">,</span> login<span style="color:#f92672">,</span> password<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">return</span> builder
           <span style="color:#f92672">.</span><span style="color:#a6e22e">requestInterceptor</span><span style="color:#f92672">(</span>ApiFactory<span style="color:#f92672">:</span><span style="color:#f92672">:</span>addCookies<span style="color:#f92672">)</span> <span style="color:#75715e">// Inject Cookies
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>L’intercepteur se comporte comme un consommateur de <code>RequestTemplate</code> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addCookies</span><span style="color:#f92672">(</span>RequestTemplate template<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   URI uri <span style="color:#f92672">=</span> URI<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>BASE_URL<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   COOKIE_MANAGER<span style="color:#f92672">.</span><span style="color:#a6e22e">getCookieStore</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>uri<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>HttpCookie<span style="color:#f92672">:</span><span style="color:#f92672">:</span>toString<span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">forEach</span><span style="color:#f92672">(</span>cookie <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> template<span style="color:#f92672">.</span><span style="color:#a6e22e">header</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Cookie&#34;</span><span style="color:#f92672">,</span> cookie<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Dans Feign, le mécanisme d'authentification par <em>cookie</em> est proche du mécanisme d’en-tête <code>Authorization</code> souvent associé au JWT. Il se base sur des en-têtes HTTP. Pour implémenter l'authentification à base de <em>token</em>, on utiliserait donc la même technique du <code>RequestInterceptor</code>. On constate quand même que l’utilisation des <em>cookies</em> alourdi fortement le code.</p>
<blockquote>
<p>On peut aussi utiliser une <code>feign.Target</code> pour traiter les aspects d'authentification, voir la <a href="https://github.com/OpenFeign/feign#setting-headers-per-target">documentation de Feign</a>.</p>
</blockquote>
<h3 id="gestion-des-erreurs-1">Gestion des erreurs</h3>
<p>Dans Feign, il existe un mécanisme spécifique pour traiter les cas en erreurs, c'est à dire si la réponse HTTP à un code ≥ 400. Ce  mécanisme utilise un <code>ErrorDecoder</code> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">static</span> MonkeyRaceApi <span style="color:#a6e22e">buildRaceApi</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">,</span> String login<span style="color:#f92672">,</span> String password<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   getAuthToken<span style="color:#f92672">(</span>url<span style="color:#f92672">,</span> login<span style="color:#f92672">,</span> password<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#66d9ef">return</span> builder
           <span style="color:#f92672">.</span><span style="color:#a6e22e">errorDecoder</span><span style="color:#f92672">(</span>ApiFactory<span style="color:#f92672">:</span><span style="color:#f92672">:</span>decodeError<span style="color:#f92672">)</span> <span style="color:#75715e">// Decode errors
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">requestInterceptor</span><span style="color:#f92672">(</span>ApiFactory<span style="color:#f92672">:</span><span style="color:#f92672">:</span>addCookies<span style="color:#f92672">)</span> <span style="color:#75715e">// Inject Cookies
</span><span style="color:#75715e"></span>           <span style="color:#f92672">.</span><span style="color:#a6e22e">decoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonDecoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">encoder</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> GsonEncoder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">(</span>MonkeyRaceApi<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> url<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> Exception <span style="color:#a6e22e">decodeError</span><span style="color:#f92672">(</span>String methodKey<span style="color:#f92672">,</span> Response response<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> decodeError<span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">status</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> methodKey<span style="color:#f92672">,</span>
            <span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> FeignException<span style="color:#f92672">.</span><span style="color:#a6e22e">errorStatus</span><span style="color:#f92672">(</span>methodKey<span style="color:#f92672">,</span> response<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><blockquote>
<p>Parfois on souhaite traiter le cas particulier d'une erreur <code>404</code> dans le <code>Decoder</code> utilisé dans le cas nominal, pour celà il suffit d'utiliser la méthode <code>feign.Feign.Builder#decode404</code> sur le <em>builder</em>.</p>
</blockquote>
<h3 id="upload">Upload</h3>
<p>Concernant l&rsquo;<em>upload</em> de fichier, le serveur REST propose deux solutions:</p>
<ul>
<li>un <em>upload</em> via un <a href="https://www.ietf.org/rfc/rfc2388.txt">formulaire multipart</a> avec l'en-tête <code>Content-type</code> à <code>multipart/form-data</code></li>
<li>un <em>upload</em> direct avec les données du fichier directement dans le corps de la requête, l'en-tête <code>Content-type</code> à <code>application/octet-stream</code>.</li>
</ul>
<p>Les deux solutions sont implémetables en utilisant le même principe: un <code>Decoder</code> spécifique.
La seconde solution est beaucoup plus simple à implémenter car gérer le corps d'une requête <em>multipart</em> nécessite l'utilisation d'une API externe (par exemple <a href="https://commons.apache.org/proper/commons-fileupload/">Commons FileUpload d'Apache</a>).
On peut regarder du coté de <a href="https://github.com/xxlabaza/feign-form">https://github.com/xxlabaza/feign-form</a> ou <a href="https://github.com/pcan/feign-client-test">https://github.com/pcan/feign-client-test</a> pour voir des solutions ou des idées pour ces aspects <em>multipart</em>.</p>
<p>La seconde solution est donc beaucoup plus simple, le principe est de traiter le cas particulier des objets du type <code>java.io.InputStream</code> et de déléguer les autres cas à un autre encodeur JSON classique. Pour définir le corps de de la requête HTTP il faut appeler la méthode <code>feign.RequestTemplate#body(byte[], java.nio.charset.Charset)</code>.
Il est possible d'écrire le code d'un encodeur dans une <em>lambda</em> Java 8, mais ici il est préférable d'extraire le code de ce décodeur dans une nouvelle classe :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UploadEncoder</span> <span style="color:#66d9ef">implements</span> Encoder <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Encoder delegate<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UploadEncoder</span><span style="color:#f92672">(</span>Encoder encoder<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        delegate <span style="color:#f92672">=</span> encoder<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">encode</span><span style="color:#f92672">(</span>Object object<span style="color:#f92672">,</span> Type bodyType<span style="color:#f92672">,</span> RequestTemplate template<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> EncodeException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>InputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>bodyType<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            template<span style="color:#f92672">.</span><span style="color:#a6e22e">header</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Content-type&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;application/octet-stream&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            InputStream inputStream <span style="color:#f92672">=</span> InputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">cast</span><span style="color:#f92672">(</span>object<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#75715e">// InputStream to byte[]
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>BufferedInputStream bin <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedInputStream<span style="color:#f92672">(</span>inputStream<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                 ByteArrayOutputStream bos <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ByteArrayOutputStream<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> buffer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>1024<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
                <span style="color:#66d9ef">int</span> bytesRead<span style="color:#f92672">;</span>
                <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#f92672">(</span>bytesRead <span style="color:#f92672">=</span> bin<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>buffer<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    bos<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>buffer<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> bytesRead<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
                bos<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                template<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span>bos<span style="color:#f92672">.</span><span style="color:#a6e22e">toByteArray</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> StandardCharsets<span style="color:#f92672">.</span><span style="color:#a6e22e">UTF_8</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> EncodeException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Cannot upload file&#34;</span><span style="color:#f92672">,</span> e<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            delegate<span style="color:#f92672">.</span><span style="color:#a6e22e">encode</span><span style="color:#f92672">(</span>object<span style="color:#f92672">,</span> bodyType<span style="color:#f92672">,</span> template<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><blockquote>
<p>On peut bien sûr simplifier le code en utilisant une bibliothèque qui permet facilement de faire la conversion <code>InputStream</code> vers <code>byte[]</code>, mais ça ne fait pas de mal d'écrire des <code>try with resources</code> de temps en temps.</p>
</blockquote>
<blockquote>
<p>On peut légitimement argumenter que ce code risque de poser des problèmes si le fichier est particulièrement gros. Mais si on doit gérer ce genre de cas, il faut aussi se poser la question suivante: une API REST est elle la bonne solution pour faire des <em>upload</em> de gros fichier ?</p>
</blockquote>
<h3 id="download">Download</h3>
<p>On utilise un <code>feign.Decoder</code> pour le <em>download</em>, le principe est similaire à celui utiliser pour l&rsquo;<em>upload</em>. Ce qui va donner:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DownloadDecoder</span> <span style="color:#66d9ef">implements</span> Decoder <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Decoder delegate<span style="color:#f92672">;</span>

    DownloadDecoder<span style="color:#f92672">(</span>Decoder decoder<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        delegate <span style="color:#f92672">=</span> decoder<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">decode</span><span style="color:#f92672">(</span>Response response<span style="color:#f92672">,</span> Type type<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">,</span> DecodeException<span style="color:#f92672">,</span> FeignException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>InputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>type<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">asInputStream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> delegate<span style="color:#f92672">.</span><span style="color:#a6e22e">decode</span><span style="color:#f92672">(</span>response<span style="color:#f92672">,</span> type<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Une nouvelle fois, Feign rend l'opération très simple dès qu'on a compris le principe des encodeurs/décodeurs.</p>
<h3 id="bilan">Bilan</h3>
<p>Feign rend la manipulation des en-têtes HTTP très simple, cela permet d'utiliser les divers mécanismes d'autentifications par <em>Cookie</em> ou <em>Token</em> facilement.</p>
<p>La gestion des erreurs dans Feign est aussi triviale, c'est un des points fort de Feign par rapport à Retrofit.</p>
<p>Le mécanisme d'encodeur permet facilement de traiter le cas d&rsquo;<em>upload</em> du fichier, et de façon plus générale de traiter tous les cas de <em>serialization</em> des requêtes HTTP.
Le mécanisme de décodeur va permettre de récupérer le contenu d'un fichier que l'on <em>download</em>, ou plus généralement les divers mécanismes de <em>deserialization</em> des réponses HTTP.</p>
<p>Feign offre une grande souplesse grace aux <code>Encoder</code>, <code>Decoder</code>, <code>RequestInterceptor</code>, &hellip; on arrive assez facilement à résoudre les divers problèmes posés autours des API REST.</p>
<h2 id="retrofit">Retrofit</h2>
<h3 id="authentification-avec-cookie-2">Authentification avec Cookie</h3>
<p>La façon la plus simple de gérer l'authentification avec Retrofit consiste à utiliser les mécanismes du client HTTP (<code>okHttp3</code>). Comme pour feign, on fait une première requête qui récupère le cookie et ensuite on utilise le même client pour les autres requêtes.
Une autre solution consiste a utiliser un client par requête mais une  seule instance de <code>cookieJar</code>.</p>
<p>Voici une première implémentation assez basique qui permet de comprendre le mécanisme du <code>cookieJar</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">client <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OkHttpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">cookieJar</span><span style="color:#f92672">(</span>
                <span style="color:#66d9ef">new</span> CookieJar<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> HashMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> cookieStore <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

                        <span style="color:#a6e22e">@Override</span>
                        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">saveFromResponse</span><span style="color:#f92672">(</span>HttpUrl url<span style="color:#f92672">,</span> List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span> cookies<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                            cookieStore<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>url<span style="color:#f92672">.</span><span style="color:#a6e22e">uri</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getAuthority</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> cookies<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                        <span style="color:#f92672">}</span>

                        <span style="color:#a6e22e">@Override</span>
                        <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">loadForRequest</span><span style="color:#f92672">(</span>HttpUrl url<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                            List<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span> cookies <span style="color:#f92672">=</span> cookieStore<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>url<span style="color:#f92672">.</span><span style="color:#a6e22e">uri</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getAuthority</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                            <span style="color:#66d9ef">return</span> cookies <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> cookies <span style="color:#f92672">:</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Cookie<span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>Une implémentation plus élégante et plus simple consiste à ajouter la dépendance <code>okhttp-urlconnection</code> de <code>OkHttp</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">CookieHandler cookieHandler <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CookieManager<span style="color:#f92672">(</span>
            <span style="color:#66d9ef">new</span> PersistentCookieStore<span style="color:#f92672">(</span>ctx<span style="color:#f92672">)</span><span style="color:#f92672">,</span> CookiePolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">ACCEPT_ALL</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

OkHttpClient httpClient <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OkHttpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">cookieJar</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> JavaNetCookieJar<span style="color:#f92672">(</span>cookieHandler<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><h3 id="gestion-des-erreurs-2">Gestion des erreurs</h3>
<p>Il n'existe pas, de mon point de vue de solution idéale dans Retrofit pour gérer les erreurs comment il en existe dans Feign.
Pour cet exercice, nous utilisons donc la fonctionnalité d’interceptor de <code>OkHttp</code>. Une limitation existe cependant; il faut que les exceptions à retourner soient de type <code>RuntimeException</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">OkHttpClient client <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OkHttpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">addInterceptor</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>authInterceptor<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> Response <span style="color:#a6e22e">authInterceptor</span><span style="color:#f92672">(</span>Interceptor<span style="color:#f92672">.</span><span style="color:#a6e22e">Chain</span> chain<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
    Request request <span style="color:#f92672">=</span> chain<span style="color:#f92672">.</span><span style="color:#a6e22e">request</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    Response response <span style="color:#f92672">=</span> chain<span style="color:#f92672">.</span><span style="color:#a6e22e">proceed</span><span style="color:#f92672">(</span>request<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#f92672">!</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">isSuccessful</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        RuntimeException ex <span style="color:#f92672">=</span> ApiFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">decodeError</span><span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">code</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> response<span style="color:#f92672">.</span><span style="color:#a6e22e">message</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ex <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> ex<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> response<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="upload-1">Upload</h3>
<p>Pour l&rsquo;<em>upload</em> , nous avons choisi d'utiliser la méthode du <a href="https://www.ietf.org/rfc/rfc2388.txt">formulaire multipart</a> avec l'en-tête <code>Content-type</code> à <code>multipart/form-data</code></p>
<p>Et voici comment faire :</p>
<p>On ajoute la méthode au service.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">MonkeyService</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Multipart</span>
    <span style="color:#a6e22e">@POST</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;monkeys/{id}/photo&#34;</span><span style="color:#f92672">)</span>
    Call<span style="color:#f92672">&lt;</span>Photo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">sendPhoto</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Path</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> String id<span style="color:#f92672">,</span> <span style="color:#a6e22e">@Part</span> MultipartBody<span style="color:#f92672">.</span><span style="color:#a6e22e">Part</span> file<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>On crée un fichier temporaire contenant la photo, puis on appelle la méthode <code>sendPhoto</code> en lui fournissant un <code>RequestBody</code> spécifique contenant ce fichier temporaire et ensuite nous créons le <code>MultipartBody</code> qui est passé au service.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> Photo <span style="color:#a6e22e">savePhoto</span><span style="color:#f92672">(</span>String id<span style="color:#f92672">,</span> InputStream stream<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">,</span> IllegalArgumentException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> executeCall<span style="color:#f92672">(</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            Path tmp <span style="color:#f92672">=</span> Files<span style="color:#f92672">.</span><span style="color:#a6e22e">createTempFile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;exo2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;upload&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            Files<span style="color:#f92672">.</span><span style="color:#a6e22e">copy</span><span style="color:#f92672">(</span>stream<span style="color:#f92672">,</span> tmp<span style="color:#f92672">,</span> REPLACE_EXISTING<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

            RequestBody requestFile <span style="color:#f92672">=</span> RequestBody<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;multipart/form-data&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> tmp<span style="color:#f92672">.</span><span style="color:#a6e22e">toFile</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            MultipartBody<span style="color:#f92672">.</span><span style="color:#a6e22e">Part</span> body <span style="color:#f92672">=</span> MultipartBody<span style="color:#f92672">.</span><span style="color:#a6e22e">Part</span><span style="color:#f92672">.</span><span style="color:#a6e22e">createFormData</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;photo&#34;</span><span style="color:#f92672">,</span> tmp<span style="color:#f92672">.</span><span style="color:#a6e22e">toFile</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> requestFile<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">return</span> monkeyService<span style="color:#f92672">.</span><span style="color:#a6e22e">sendPhoto</span><span style="color:#f92672">(</span>id<span style="color:#f92672">,</span> body<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="download-1">Download</h3>
<p>Pour le <em>download</em> il nous suffit de faire un appel à notre service en récupérant le corps de la réponse.
Pour cela Retrofit dispose d'un type <em>générique</em>: <code>ResponseBody</code> qui permet de récupérer la réponse <code>brute</code>.</p>
<p>On commence par ajouter la méthode à notre service :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">MonkeyService</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@GET</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;monkeys/{id}/photo&#34;</span><span style="color:#f92672">)</span>
    Call<span style="color:#f92672">&lt;</span>ResponseBody<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">downloadPhoto</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Path</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> String id<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">,</span> IllegalArgumentException<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
</code></pre></div><p>puis voici le code qui permet de récupérer notre photo :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> InputStream <span style="color:#a6e22e">downloadPhoto</span><span style="color:#f92672">(</span>String id<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> SecurityException<span style="color:#f92672">,</span> IllegalArgumentException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        Response<span style="color:#f92672">&lt;</span>ResponseBody<span style="color:#f92672">&gt;</span> response <span style="color:#f92672">=</span> monkeyService<span style="color:#f92672">.</span><span style="color:#a6e22e">downloadPhoto</span><span style="color:#f92672">(</span>id<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">execute</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">byteStream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="bilan-1">Bilan</h3>
<p>Il est très simple dans Retrofit de gérer l'authentification via <em>Cookie</em>, <em>Token</em>. L&rsquo;<em>upload</em> et le <em>download</em> sont aussi assez simple à gérer.</p>
<p>En revanche la gestion des erreurs est un peu moins intuitive. Peut être existe t'il une autre solution auquelle nous n'avons pas pensé.</p>
<h2 id="bilan-global">Bilan Global</h2>
<p>Que ce soit avec Feign ou Retrofit, il est aisé de gérer les <em>cookies</em>, et les <em>upload</em>/<em>download</em> de fichiers.</p>
<p>Nous avons également trouvé que la gestion des erreurs en mode synchrone était mieux géré avec Feign.</p>
<p>Les solutions utilisant <a href="http://square.github.io/okhttp/">OkHttp</a> sont communes à Retrofit et à Feign quand on utilise le client <a href="https://github.com/OpenFeign/feign/tree/master/okhttp">okhttp-client</a> dans Feign.</p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/EmmanuelVinas" rel="author">
                <img src="https://lh3.googleusercontent.com/-PPNaC_SZen8/AAAAAAAAAAI/AAAAAAAARt8/lRnd47vDjyM/s46-c-k-no/photo.jpg" alt="Emmanuel Vinas">
                <span>Emmanuel Vinas</span>
            </a>
        </div>
        
        <div class="author">
            <a href="https://twitter.com/ilaborie" rel="author">
                <img src="http://www.gravatar.com/avatar/5870075cc4934bb7c32f2a6c56cc4f8d?s=48" alt="Igor Laborie">
                <span>Igor Laborie</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGGFWH');</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>